/* JS */ gapi.loaded_1(function(_){var window=this;
var fe;_.ce=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.de=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.ee=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};fe="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.ge=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<fe.length;f++)c=fe[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}; _.he=function(a){var b=arguments.length;if(1==b&&(0,_.ja)(arguments[0]))return _.he.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};

var Og;var Qg;var Pg;var Ng;var Ig;Ig=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Jg=function(a){a=String(a);if(Ig(a))try{return eval("("+a+")")}catch(b){}throw Error("o`"+a);};_.Mg=function(a){return(0,_.Kg)(new _.Lg(void 0),a)};_.Lg=function(a){this.A=a};
_.Kg=function(a,b){var c=[];Ng(a,b,c);return c.join("")};
Ng=function(a,b,c){switch(typeof b){case "string":Og(b,c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(null==b){c.push("null");break}if((0,_.ja)(b)){var d=b.length;c.push("[");for(var e="",f=0;f<d;f++)c.push(e),e=b[f],Ng(a,a.A?a.A.call(b,String(f),e):e,c),e=",";c.push("]");break}c.push("{");d="";for(f in b)Object.prototype.hasOwnProperty.call(b,f)&&(e=b[f],"function"!=typeof e&&
(c.push(d),Og(f,c),c.push(":"),Ng(a,a.A?a.A.call(b,f,e):e,c),d=","));c.push("}");break;case "function":break;default:throw Error("p`"+typeof b);}};Pg={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};Qg=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; Og=function(a,b){b.push('"',a.replace(Qg,function(a){if(a in Pg)return Pg[a];var b=a.charCodeAt(0),e="\\u";16>b?e+="000":256>b?e+="00":4096>b&&(e+="0");return Pg[a]=e+b.toString(16)}),'"')};

var fh=function(){};fh.prototype.A=null;var hh;hh=function(){};(0,_.C)(hh,fh);_.gh=new hh;
var Mj;var Lj;var Ij;Ij=function(a){if(!(0,_.Xc)(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};
_.Jj=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=0,d=a.length;c<d;++c){var e=a.charAt(c),f=a.charCodeAt(c);if(55296<=f&&56319>=f&&c+1<d){var g=a.charAt(c+1),k=a.charCodeAt(c+1);56320<=k&&57343>=k&&(e+=g,f=65536+(f-55296<<10)+(k-56320),++c)}if(!(0<=f&&1114109>=f)||55296<=f&&57343>=f||64976<=f&&65007>=f||65534==(f&65534))f=65533,e=String.fromCharCode(f);g=!(32<=f&&126>=f)||" "==e||":"==e||"\\"==e;"%"==e&&(c+2>=d?g=!0:(k=16*(0,window.parseInt)(a.charAt(c+1),16)+(0,window.parseInt)(a.charAt(c+
2),16),0<=k&&255>=k?(f=k,e=0==f?"":"%"+(256+k).toString(16).toUpperCase().substr(1),c+=2):g=!0));g&&(e=(0,window.encodeURIComponent)(e),1>=e.length&&(0<=f&&127>=f?e="%"+(256+f).toString(16).toUpperCase().substr(1):(f=65533,e=(0,window.encodeURIComponent)(String.fromCharCode(f)))));b.push(e)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");e=[];c=0;for(d=b.length;c<d;++c)f=b[c],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==g?c+1==d&&e.push(""):
".."==g?(0<e.length&&e.pop(),c+1==d&&e.push("")):e.push(f);a[0]=e.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Kj=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Lj=null;Mj=null;
_.Nj=function(a){if(null===Lj){var b=(0,_.J)("client/headers/response");b||(b=(0,_.J)("googleapis/headers/response"));Lj=Ij(b)}if(null!=Lj){if(Lj.hasOwnProperty(a))return!0;for(var c in Lj)if(Lj.hasOwnProperty(c)&&(0,_.Kj)(c,a))return!0}return!1};_.Oj=function(a,b){for(var c=0,d=b.length;c<d;++c){var e=b.charCodeAt(c);if(!(32<=e&&126>=e))return!1}null===Mj&&((c=(0,_.J)("client/headers/request"))||(c=(0,_.J)("googleapis/headers/request")),Mj=Ij(c));return null!=Mj?Mj.hasOwnProperty(a):!1}; _.Qj=function(a){var b=(0,_.Jj)(a);if(String(a)!=b)throw Error("w");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.M.register("init",function(){(0,_.Qj)(a)});_.Pj=a;_.K.vb(window.location.href)};
_.Rj="function"==typeof window.atob;
_.Sb.CK=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Sb.QN=function(a){return function(b){return a.test(b)}};_.Sb.eA=function(a){return"undefined"!==typeof a};_.Sb.PM=function(a){return"string"===typeof a&&0<a.length};_.Sb.oJ=function(a){return"boolean"===typeof a};_.Sb.UL=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.K=_.K||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Sb&&_.Sb.register("core.util",null,a);_.K.lQ=function(a){return"undefined"===typeof b[a]?null:b[a]};_.K.hasFeature=function(a){return"undefined"!==typeof b[a]};_.K.tQ=function(){return c}})();

_.me=function(a,b){for(var c=a.split("."),d=b||_.s,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.ne=function(a,b){return 1==_.jd.splice.call(a,b,1).length};_.oe=function(a,b){var c=(0,_.kd)(a,b),d;(d=0<=c)&&(0,_.ne)(a,c);return d};_.pe=function(a,b){var c;t:{c=a.length;for(var d=(0,_.oa)(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break t}c=-1}return 0>c?null:(0,_.oa)(a)?a.charAt(c):a[c]};
_.re=function(){};_.re.prototype.df=!1;_.re.prototype.jb=function(){return this.df};_.re.prototype.ea=function(){this.df||(this.df=!0,this.T())};_.te=function(a,b){var c=(0,_.va)(_.se,b);a.Wa||(a.Wa=[]);a.Wa.push((0,_.fa)(void 0)?(0,_.u)(c,void 0):c)};_.re.prototype.T=function(){if(this.Wa)for(;this.Wa.length;)this.Wa.shift()()};_.se=function(a){a&&"function"==typeof a.ea&&a.ea()};
_.ue=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Tg=!1;this.cy=!0};_.ue.prototype.T=function(){};_.ue.prototype.ea=function(){};_.ue.prototype.stopPropagation=function(){this.Tg=!0};_.ue.prototype.preventDefault=function(){this.defaultPrevented=!0;this.cy=!1};
var ve=function(a){ve[" "](a);return a};ve[" "]=_.td;var we=!_.O||(0,_.ae)(9),xe=!_.O||(0,_.ae)(9),ye=_.O&&!(0,_.Zd)("9");!_.Pd||(0,_.Zd)("528");_.Od&&(0,_.Zd)("1.9b")||_.O&&(0,_.Zd)("8")||_.Nd&&(0,_.Zd)("9.5")||_.Pd&&(0,_.Zd)("528");_.Od&&!(0,_.Zd)("8")||_.O&&(0,_.Zd)("9");_.ze=_.O?"focusin":"DOMFocusIn";_.Ae=_.O?"focusout":"DOMFocusOut";_.Be=_.Pd?"webkitTransitionEnd":_.Nd?"otransitionend":"transitionend";_.Ce=function(a,b){_.ue.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Wm=!1;this.A=null;a&&this.cb(a,b)};(0,_.C)(_.Ce,_.ue);var De=[1,4,2];
_.Ce.prototype.cb=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.Od){var e;t:{try{ve(d.nodeName);e=!0;break t}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.Pd||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.Pd||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Wm=_.Ed?a.metaKey:a.ctrlKey;this.state=a.state;this.A=a;a.defaultPrevented&&this.preventDefault()};_.Ee=function(a){return(we?0==a.A.button:"click"==a.type?!0:!!(a.A.button&De[0]))&&!(_.Pd&&_.Ed&&a.ctrlKey)};
_.Ce.prototype.stopPropagation=function(){_.Ce.J.stopPropagation.call(this);this.A.stopPropagation?this.A.stopPropagation():this.A.cancelBubble=!0};_.Ce.prototype.preventDefault=function(){_.Ce.J.preventDefault.call(this);var a=this.A;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ye)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.Ce.prototype.lD=function(){return this.A};_.Ce.prototype.T=function(){};
var Ie;var Ge;Ge="closure_listenable_"+(1E6*Math.random()|0);_.He=function(a){try{return!(!a||!a[Ge])}catch(b){return!1}};Ie=0;var Je=function(a,b,c,d,e){this.Pg=a;this.A=null;this.src=b;this.type=c;this.fl=!!d;this.Mf=e;this.key=++Ie;this.vi=this.dl=!1},Ke=function(a){a.vi=!0;a.Pg=null;a.A=null;a.src=null;a.Mf=null};var Me;var Ne;var Le=function(a){this.src=a;this.A={};this.B=0};Le.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.A[f];a||(a=this.A[f]=[],this.B++);var g=Me(a,b,d,e);-1<g?(b=a[g],c||(b.dl=!1)):(b=new Je(b,this.src,f,!!d,e),b.dl=c,a.push(b));return b};Le.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.A))return!1;var e=this.A[a];b=Me(e,b,c,d);return-1<b?(Ke(e[b]),(0,_.ne)(e,b),0==e.length&&(delete this.A[a],this.B--),!0):!1};
Ne=function(a,b){var c=b.type;if(!(c in a.A))return!1;var d=(0,_.oe)(a.A[c],b);d&&(Ke(b),0==a.A[c].length&&(delete a.A[c],a.B--));return d};_.Oe=function(a,b,c,d,e){a=a.A[b.toString()];b=-1;a&&(b=Me(a,c,d,e));return-1<b?a[b]:null};Me=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.vi&&f.Pg==b&&f.fl==!!c&&f.Mf==d)return e}return-1};
var cf;var Xe;var $e;var af;var We;var Ve;var Re;var Qe;var Pe;Pe="closure_lm_"+(1E6*Math.random()|0);Qe={};Re=0;_.P=function(a,b,c,d,e){if((0,_.ja)(b)){for(var f=0;f<b.length;f++)(0,_.P)(a,b[f],c,d,e);return null}c=(0,_.Se)(c);return(0,_.He)(a)?a.P(b,c,d,e):(0,_.Te)(a,b,c,!1,d,e)};
_.Te=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=(0,_.Ue)(a);k||(a[Pe]=k=new Le(a));c=k.add(b,c,d,e,f);if(c.A)return c;d=Ve();c.A=d;d.src=a;d.Pg=c;a.addEventListener?a.addEventListener(b.toString(),d,g):a.attachEvent(We(b.toString()),d);Re++;return c};Ve=function(){var a=Xe,b=xe?function(c){return a.call(b.src,b.Pg,c)}:function(c){c=a.call(b.src,b.Pg,c);if(!c)return c};return b};
_.Ye=function(a,b,c,d,e){if((0,_.ja)(b))for(var f=0;f<b.length;f++)(0,_.Ye)(a,b[f],c,d,e);else c=(0,_.Se)(c),(0,_.He)(a)?a.Ga(b,c,d,e):a&&(a=(0,_.Ue)(a))&&(b=(0,_.Oe)(a,b,c,!!d,e))&&(0,_.Ze)(b)};_.Ze=function(a){if((0,_.Sc)(a)||!a||a.vi)return!1;var b=a.src;if((0,_.He)(b))return Ne(b.ve,a);var c=a.type,d=a.A;b.removeEventListener?b.removeEventListener(c,d,a.fl):b.detachEvent&&b.detachEvent(We(c),d);Re--;(c=(0,_.Ue)(b))?(Ne(c,a),0==c.B&&(c.src=null,b[Pe]=null)):Ke(a);return!0};
We=function(a){return a in Qe?Qe[a]:Qe[a]="on"+a};af=function(a,b,c,d){var e=1;if(a=(0,_.Ue)(a))if(b=a.A[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.fl==c&&!f.vi&&(e&=!1!==$e(f,d))}return Boolean(e)};$e=function(a,b){var c=a.Pg,d=a.Mf||a.src;a.dl&&(0,_.Ze)(a);return c.call(d,b)};
Xe=function(a,b){if(a.vi)return!0;if(!xe){var c=b||(0,_.me)("window.event"),d=new _.Ce(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){t:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break t}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.Tg&&0<=k;k--)d.currentTarget=c[k],e&=af(c[k],f,!0,d);for(k=0;!d.Tg&&k<c.length;k++)d.currentTarget=c[k],e&=af(c[k],f,!1,d)}return e}return $e(a,new _.Ce(b,this))}; _.Ue=function(a){a=a[Pe];return a instanceof Le?a:null};cf="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Se=function(a){return(0,_.Qc)(a)?a:a[cf]||(a[cf]=function(b){return a.handleEvent(b)})};(0,_.le)(function(a){Xe=a(Xe)});
_.df=function(){this.ve=new Le(this);this.Lf=this};(0,_.C)(_.df,_.re);_.df.prototype[Ge]=!0;_.h=_.df.prototype;_.h.mi=null;_.h.Wg=(0,_.q)(1);_.h.addEventListener=function(a,b,c,d){(0,_.P)(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){(0,_.Ye)(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.mi;if(c)for(b=[];c;c=c.mi)b.push(c);var c=this.Lf,d=a.type||a;if((0,_.oa)(a))a=new _.ue(a,c);else if(a instanceof _.ue)a.target=a.target||c;else{var e=a;a=new _.ue(d,c);(0,_.ge)(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.Tg&&0<=g;g--)f=a.currentTarget=b[g],e=ef(f,d,!0,a)&&e;a.Tg||(f=a.currentTarget=c,e=ef(f,d,!0,a)&&e,a.Tg||(e=ef(f,d,!1,a)&&e));if(b)for(g=0;!a.Tg&&g<b.length;g++)f=a.currentTarget=b[g],e=ef(f,d,!1,a)&&e;return e};
_.h.T=function(){_.df.J.T.call(this);if(this.ve){var a=this.ve,b=0,c;for(c in a.A){for(var d=a.A[c],e=0;e<d.length;e++)++b,Ke(d[e]);delete a.A[c];a.B--}}this.mi=null};_.h.P=function(a,b,c,d){return this.ve.add(String(a),b,!1,c,d)};_.h.Ga=function(a,b,c,d){return this.ve.remove(String(a),b,c,d)}; var ef=function(a,b,c,d){b=a.ve.A[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.vi&&g.fl==c){var k=g.Pg,l=g.Mf||g.src;g.dl&&Ne(a.ve,g);e=!1!==k.call(l,d)&&e}}return e&&!1!=d.cy};

_.kf=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.lf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var of;var mf;mf=!_.O||(0,_.ae)(9);_.nf=!_.Od&&!_.O||_.O&&(0,_.ae)(9)||_.Od&&(0,_.Zd)("1.9.1");of=_.O&&!(0,_.Zd)("9");_.pf=_.O||_.Nd||_.Pd;_.qf=function(a){a=a.className;return(0,_.oa)(a)&&a.match(/\S+/g)||[]};_.rf=function(a,b){for(var c=(0,_.qf)(a),d=(0,_.ud)(arguments,1),e=c.length+d.length,f=c,g=0;g<d.length;g++)(0,_.rd)(f,d[g])||f.push(d[g]);a.className=c.join(" ");return c.length==e};
var zf;var Mf;var Lf;var Kf;var xf;var vf;_.tf=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):(0,_.sf)(window.document,"*",a,b)};_.uf=function(a,b){var c=b||window.document,d=null;c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=(0,_.sf)(window.document,"*",a,b)[0];return d||null};
_.sf=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&(0,_.rd)(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.wf=function(a,b){(0,_.ce)(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in vf?a.setAttribute(vf[d],b):(0,_.Wc)(d,"aria-")||(0,_.Wc)(d,"data-")?a.setAttribute(d,b):a[d]=b})};vf={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.yf=function(a,b){var c=b[0],d=b[1];if(!mf&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',(0,_.hd)(d.name),'"');if(d.type){c.push(' type="',(0,_.hd)(d.type),'"');var e={};(0,_.ge)(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&((0,_.oa)(d)?c.className=d:(0,_.ja)(d)?_.rf.apply(null,[c].concat(d)):(0,_.wf)(c,d));2<b.length&&xf(a,c,b,2);return c};
xf=function(a,b,c,d){function e(c){c&&b.appendChild((0,_.oa)(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!(0,_.Xc)(f)||(0,_.Rc)(f)&&0<f.nodeType?e(f):(0,_.md)(zf(f)?(0,_.lf)(f):f,e)}};_.Bf=function(a,b){xf((0,_.Af)(a),a,arguments,1)};_.Cf=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Df=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Ef=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Ff=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return(0,_.Ef)(a)}};_.Gf=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Hf=function(a){return(0,_.Rc)(a)&&1==a.nodeType};
_.If=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Af=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Jf=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else(0,_.Cf)(a),a.appendChild((0,_.Af)(a).createTextNode(String(b)))};Kf={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Lf={IMG:" ",BR:"\n"};
_.Nf=function(a){if(of&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Mf(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");of||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Of=function(a){var b=[];Mf(a,b,!1);return b.join("")};
Mf=function(a,b,c){if(!(a.nodeName in Kf))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Lf)b.push(Lf[a.nodeName]);else for(a=a.firstChild;a;)Mf(a,b,c),a=a.nextSibling};zf=function(a){if(a&&"number"==typeof a.length){if((0,_.Rc)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.Qc)(a))return"function"==typeof a.item}return!1};_.Pf=function(a){this.A=a||_.s.document||window.document};_.h=_.Pf.prototype;_.h.I=(0,_.q)(0);
_.h.V=function(a,b,c){return(0,_.yf)(this.A,arguments)};_.h.createElement=function(a){return this.A.createElement(a)};_.h.Ha=function(){var a=this.A;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Bf;_.h.tv=_.Cf;_.h.xw=_.Df;_.h.removeNode=_.Ef;_.h.cD=_.Ff;_.h.Su=_.Gf;_.h.isElement=_.Hf;_.h.contains=_.If;

_.Rg=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Sg=function(a,b){_.df.call(this);this.B=a||1;this.A=b||_.s;this.C=(0,_.u)(this.uI,this);this.D=(0,_.za)()};(0,_.C)(_.Sg,_.df);_.h=_.Sg.prototype;_.h.enabled=!1;_.h.Ed=null;_.h.setInterval=function(a){this.B=a;this.Ed&&this.enabled?((0,_.Tg)(this),this.start()):this.Ed&&(0,_.Tg)(this)};
_.h.uI=function(){if(this.enabled){var a=(0,_.za)()-this.D;0<a&&a<.8*this.B?this.Ed=this.A.setTimeout(this.C,this.B-a):(this.Ed&&(this.A.clearTimeout(this.Ed),this.Ed=null),this.dispatchEvent("tick"),this.enabled&&(this.Ed=this.A.setTimeout(this.C,this.B),this.D=(0,_.za)()))}};_.h.start=function(){this.enabled=!0;this.Ed||(this.Ed=this.A.setTimeout(this.C,this.B),this.D=(0,_.za)())};_.Tg=function(a){a.enabled=!1;a.Ed&&(a.A.clearTimeout(a.Ed),a.Ed=null)};
_.Sg.prototype.T=function(){_.Sg.J.T.call(this);(0,_.Tg)(this);delete this.A};_.Ug=function(a,b,c){if((0,_.Qc)(a))c&&(a=(0,_.u)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.u)(a.handleEvent,a);else throw Error("q");return 2147483647<b?-1:_.s.setTimeout(a,b||0)};_.Vg=function(a){_.s.clearTimeout(a)};

var yr;var sr;_.ir=function(a){return"CSS1Compat"==a.compatMode};_.jr=function(a){return!_.Pd&&(0,_.ir)(a)?a.documentElement:a.body||a.documentElement};_.kr=function(a,b){this.width=a;this.height=b};_.h=_.kr.prototype;_.h.clone=function(){return new _.kr(this.width,this.height)};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=(0,_.q)(2);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.lr=function(a,b){this.x=(0,_.fa)(a)?a:0;this.y=(0,_.fa)(b)?b:0};_.h=_.lr.prototype;_.h.clone=function(){return new _.lr(this.x,this.y)};_.h.ceil=(0,_.q)(3);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=(0,_.q)(6);
_.mr=function(a){var b=(0,_.jr)(a);a=a.parentWindow||a.defaultView;return _.O&&(0,_.Zd)("10")&&a.pageYOffset!=b.scrollTop?new _.lr(b.scrollLeft,b.scrollTop):new _.lr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.nr=function(a){a=a.document;a=(0,_.ir)(a)?a.documentElement:a.body;return new _.kr(a.clientWidth,a.clientHeight)};_.lr.prototype.ceil=(0,_.r)(3,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});
_.kr.prototype.ceil=(0,_.r)(2,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.Pf.prototype.I=(0,_.r)(0,function(a){return(0,_.oa)(a)?this.A.getElementById(a):a});_.or=function(a){return(0,_.mr)(a.A)};_.pr=function(a){return(0,_.ir)(a.A)};_.qr=function(a){return a?a.parentWindow||a.defaultView:window};_.rr=function(a){return(0,_.nr)(a||window)};_.tr=function(a){return a?new _.Pf((0,_.Af)(a)):sr||(sr=new _.Pf)};
_.ur=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.vr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.wr=function(a,b,c){return(0,_.yf)(window.document,arguments)};_.xr=function(a){return(0,_.oa)(a)?window.document.getElementById(a):a};yr=function(a){var b=(0,_.oa)(void 0)?(0,_.ur)(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})}; _.zr=function(a,b){for(var c in b)a[c]=b[c]};
var Ar;Ar=function(){return _.Pd?"Webkit":_.Od?"Moz":_.O?"ms":_.Nd?"O":null};_.Br=function(){return _.Pd?"-webkit":_.Od?"-moz":_.O?"-ms":_.Nd?"-o":null};var Nr;var Rr;var Ir;var Cr;_.V=function(a,b,c){(0,_.oa)(b)?Cr(a,c,b):(0,_.ce)(b,(0,_.va)(Cr,a))};Cr=function(a,b,c){(c=(0,_.Dr)(a,c))&&(a.style[c]=b)};_.Dr=function(a,b){var c=(0,_.gd)(b);if(void 0===a.style[c]){var d=Ar()+yr(c);if(void 0!==a.style[d])return d}return c};_.Er=function(a,b){var c=(0,_.Af)(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Fr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Gr=function(a,b){return(0,_.Er)(a,b)||(0,_.Fr)(a,b)||a.style&&a.style[b]};_.Hr=function(a){return(0,_.Gr)(a,"position")};Ir=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.O&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Jr=function(a){if(_.O&&!(0,_.ae)(8))return a.offsetParent;var b=(0,_.Af)(a),c=(0,_.Gr)(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=(0,_.Gr)(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Kr=function(a){var b,c=(0,_.Af)(a),d=(0,_.Gr)(a,"position"),e=_.Od&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),f=new _.lr(0,0),g;b=c?(0,_.Af)(c):window.document;g=!_.O||(0,_.ae)(9)||(0,_.pr)((0,_.tr)(b))?b.documentElement:b.body;if(a==g)return f;if(a.getBoundingClientRect)b=Ir(a),a=(0,_.or)((0,_.tr)(c)),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),f.x=b.screenX-a.screenX,
f.y=b.screenY-a.screenY;else{b=a;do{f.x+=b.offsetLeft;f.y+=b.offsetTop;b!=a&&(f.x+=b.clientLeft||0,f.y+=b.clientTop||0);if(_.Pd&&"fixed"==(0,_.Hr)(b)){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.Nd||_.Pd&&"absolute"==d)f.y-=c.body.offsetTop;for(b=a;(b=(0,_.Jr)(b))&&b!=c.body&&b!=g;)f.x-=b.scrollLeft,_.Nd&&"TR"==b.tagName||(f.y-=b.scrollTop)}return f};
_.Mr=function(a,b){var c=new _.lr(0,0),d=(0,_.qr)((0,_.Af)(a)),e=a;do{var f=d==b?(0,_.Kr)(e):(0,_.Lr)(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&(e=d.frameElement)&&(d=d.parent));return c};
_.Lr=function(a){var b;if(a.getBoundingClientRect)b=Ir(a),b=new _.lr(b.left,b.top);else{b=(0,_.or)((0,_.tr)(a));var c=(0,_.Kr)(a);b=new _.lr(c.x-b.x,c.y-b.y)}if(_.Od&&!(0,_.Zd)(12)){i:{c=(0,_.gd)("transform");if(void 0===a.style[c]&&(c=Ar()+yr(c),void 0!==a.style[c])){c=(0,_.Br)()+"-transform";break i}c="transform"}a=(a=(0,_.Gr)(a,c)||(0,_.Gr)(a,"transform"))?(a=a.match(Nr))?new _.lr((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.lr(0,0):new _.lr(0,0);a=new _.lr(b.x+a.x,b.y+a.y)}else a=
b;return a};_.Qr=function(a,b,c){if(b instanceof _.kr)c=b.height,b=b.width;else if(void 0==c)throw Error("A");a.style.width=(0,_.Or)(b,!0);(0,_.Pr)(a,c)};_.Or=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Pr=function(a,b){a.style.height=(0,_.Or)(b,!0)};
_.Sr=function(a){var b=Rr;if("none"!=(0,_.Gr)(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};Rr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Pd&&!b&&!c;return(0,_.fa)(b)&&!d||!a.getBoundingClientRect?new _.kr(b,c):(a=Ir(a),new _.kr(a.right-a.left,a.bottom-a.top))};
_.Ur=function(a){var b=(0,_.tr)(void 0),c=null,d=b.A;_.O&&d.createStyleSheet?(c=d.createStyleSheet(),(0,_.Tr)(c,a)):(d=(0,_.sf)(b.A,"head",void 0,void 0)[0],d||(c=(0,_.sf)(b.A,"body",void 0,void 0)[0],d=b.V("head"),c.parentNode.insertBefore(d,c)),c=b.V("style"),(0,_.Tr)(c,a),b.appendChild(d,c));return c};_.Tr=function(a,b){_.O&&(0,_.fa)(a.cssText)?a.cssText=b:a.innerHTML=b};_.Vr=_.Od?"MozUserSelect":_.Pd?"WebkitUserSelect":null;Nr=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;

var ou;var nu;var mu;_.lu=null;mu=null;nu=null;ou=null;_.pu=_.Od||_.Pd||_.Nd||"function"==typeof _.s.atob;
_.ru=function(a,b){var c;if(_.pu&&!b)c=_.s.atob(a);else{(0,_.qu)();var d=b?ou:mu;c=[];for(var e=0;e<a.length;){var f=d[a.charAt(e++)],g=e<a.length?d[a.charAt(e)]:0;++e;var k=e<a.length?d[a.charAt(e)]:64;++e;var l=e<a.length?d[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();c.push(f<<2|g>>4);64!=k&&(c.push(g<<4&240|k>>2),64!=l&&c.push(k<<6&192|l))}if(8192>c.length)c=String.fromCharCode.apply(null,c);else{d="";for(e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,(0,_.ud)(c,
e,e+8192));c=d}}return c};_.qu=function(){if(!_.lu){_.lu={};mu={};nu={};ou={};for(var a=0;65>a;a++)_.lu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),mu[_.lu[a]]=a,nu[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),ou[nu[a]]=a}};

_.su=function(){this.A=[];this.B={}};(0,_.C)(_.su,_.re);_.h=_.su.prototype;_.h.wv=1;_.h.Ym=0;_.h.subscribe=(0,_.q)(29);_.h.cg=function(a){if(0!=this.Ym)return this.C||(this.C=[]),this.C.push(a),!1;var b=this.A[a];if(b){var c=this.B[b];c&&(0,_.oe)(c,a);delete this.A[a];delete this.A[a+1];delete this.A[a+2]}return!!b};
_.h.bm=function(a,b){var c=this.B[a];if(c){this.Ym++;for(var d=(0,_.ud)(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.A[g+1].apply(this.A[g+2],d)}this.Ym--;if(this.C&&0==this.Ym)for(;c=this.C.pop();)this.cg(c);return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.B[a];b&&((0,_.md)(b,this.cg,this),delete this.B[a])}else this.A.length=0,this.B={}};_.h.Ya=function(a){if(a){var b=this.B[a];return b?b.length:0}a=0;for(b in this.B)a+=this.Ya(b);return a}; _.h.T=function(){_.su.J.T.call(this);delete this.A;delete this.B;delete this.C};

_.tu=function(a,b){(0,_.ja)(b)||(b=[b]);var c=(0,_.od)(b,function(a){return(0,_.oa)(a)?a:a.Zq+" "+a.duration+"s "+a.timing+" "+a.ng+"s"});(0,_.V)(a,"transition",c.join(","))};
_.uu=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.O)return(0,_.Zd)("10.0");var a=window.document.createElement("div"),b=(0,_.Br)();a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;b=a.style[(0,_.gd)("transition")];return""!=("undefined"!==typeof b?b:a.style[(0,_.Dr)(a,"transition")]||"")});

var xu;xu=function(a){this.A=a};xu.prototype.toString=function(){return this.A};_.yu=function(){this.A=new _.su;(0,_.te)(this,this.A)};(0,_.C)(_.yu,_.re);_.yu.prototype.subscribe=(0,_.q)(28);_.yu.prototype.cg=function(a){return this.A.cg(a)};_.yu.prototype.clear=function(a){this.A.clear((0,_.fa)(a)?a.toString():void 0)};_.yu.prototype.Ya=function(a){return this.A.Ya((0,_.fa)(a)?a.toString():void 0)};
_.zu=function(){_.wu="oauth2relay"+String(2147483647*(0,_.nj)()|0);_.vu.proxy=_.wu};_.Au=new _.yu;_.Bu=new xu("oauth");_.vu={};(0,_.zu)();var Cu=(0,_.J)("oauth-flow/client_id");_.vu.client_id=Cu;var Du=_.vu,Eu;var Fu=String((0,_.J)("oauth-flow/redirectUri"));if(Fu)Eu=Fu.replace(/[#][\s\S]*/,"");else{var Gu=_.vi.ya(window.location.href);Eu=[(0,_.J)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Gu)].join("")}Du.redirect_uri=Eu;_.vu.origin=_.vi.ya(window.location.href); _.vu.response_type="token";

var Kv;var Iv;var Hv;var Gv;var Dv;var Cv;var Bv;var Av;var zv;var yv;var wv;var vv;var uv;var tv;var sv;var qv;var pv;var ov;var nv;var mv;var lv;var kv;var jv;var iv;var hv;var gv;var fv;var dv;var cv;var bv;var av;var $u;var Zu;var Yu;var Xu;var Wu;var Vu;var Uu;var Tu;var Su;var Ru;var Qu;var Pu;var Ou;var Nu;var Mu;var Lu;var Ku;var Iu;var Ju;
_.su.prototype.subscribe=(0,_.r)(29,function(a,b,c){var d=this.B[a];d||(d=this.B[a]=[]);var e=this.wv;this.A[e]=a;this.A[e+1]=b;this.A[e+2]=c;this.wv=e+3;d.push(e);return e});_.yu.prototype.subscribe=(0,_.r)(28,function(a,b,c){return this.A.subscribe(a.toString(),b,c)});_.Hu=function(a,b,c,d){if(b=a.B[b]){var e=a.A;(b=(0,_.pe)(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.cg(b)}};
Ju=function(a){var b=Iu;(0,_.tu)(b,[{Zq:"-webkit-transform",duration:1,timing:"ease",ng:0}]);(0,_.tu)(b,[{Zq:"transform",duration:1,timing:"ease",ng:0}]);(0,_.Ug)(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Lu=function(a){var b=(0,_.ej)(a);if(!b)return new _.Ni("G_USERSTATE_");a=["G_USERSTATE_",_.Si&&b.wb?"S":"H",b.Ad].join("");var c=_.$i[a];c||(c={gG:63072E3},(0,_.Yk)((0,_.gj)(b),c),c=new _.Ki(a,c),_.$i[a]=c,b=c.Tf(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};
Mu=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return(0,_.Jg)((0,_.ru)(a,!0))};Nu=function(){Iu.parentNode.removeChild(Iu)};Ou=function(){var a=Ku+88;Ju(a);Ku=a};Pu=function(){var a=Ku-88;Ju(a);Ku=a};Qu=function(a){var b=Lu(a).Tf();a=(0,_.Na)();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};Ru=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
Su=function(a){return(a=Mu(a))?a.sub:null};Tu=function(a){var b=a?Ou:Pu,c=a?Pu:Ou;a=a?"-":"";Ku=(0,window.parseInt)(a+88,10);Iu.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Iu.style.transform="translate3d(0px,"+a+88+"px,0px)";Iu.style.display="";Iu.style.visibility="visible";b();(0,_.Ug)(c,4E3);(0,_.Ug)(Nu,5E3)};Uu=function(a){a=a.split(":");return{Wt:a[0].split("=")[1],MH:Ru(a[1]),OQ:Ru(a[2]),hQ:Ru(a[3])}};
Vu=function(a){a=(0,_.ej)(a);if(!a||a.wb&&!_.Si)return null;var b=["G_AUTHUSER_",_.Si&&a.wb?"S":"H",a.Ad].join(""),c=_.Zi[b];c||(c=new _.Ti(b,(0,_.gj)(a)),_.Zi[b]=c);return c};Wu=function(a){var b=Su(a);b?(a=Qu(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Xu=function(a){var b=(0,_.J)("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Iu=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;(0,_.V)(c,"visibility","hidden");(0,_.V)(c,b,"-40px");(0,_.V)(c,"height","128px");d=c;if("desktop"==(0,_.J)("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Ku=(0,window.parseInt)(e+88,10);Iu.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Iu.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Tl.Qf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Tu(!0):Tu(!1)}})};Yu=!1;
$u=function(a){var b,c=null;_.Ti.iterate(function(a,d){if(0===a.indexOf("G_AUTHUSER_")){var e=(0,_.Vi)(a.substring(11));if(!b||e.wb&&!b.wb||e.wb==b.wb&&e.Ad>b.Ad)b=e,c=d}});var d=a&&(0,_.Ui)(a);if(null!==c){var e;_.Ti.iterate(function(a,c){var f=(0,_.Wi)(a);f&&f.tc&&(d&&f.Xt!=d||f.wb==b.wb&&f.Ad==b.Ad&&(e=c))});if(e){var f=Uu(e);a=f&&f.MH[Number(c)];f=f&&f.Wt;if(a)return{Yk:c,qR:a,Wt:f}}}return null};av=function(a){a=Vu(a.g_user_cookie_policy);(0,_.fb)("googleapis.config/sessionIndex",null);a.clear()};
bv=function(a){return"true"===String(a.immediate)};
cv=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String((0,_.Ji)()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=(0,_.J)("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String((0,_.Ji)()+d));a&&bv(a)||(b["g-oauth-window"]=(Zu||
{}).popup);b._aa||b.error||null!=$u(c)||!bv(a)||(b._aa="1");c=b.status={};c.google_logged_in=!!b.session_state;d=c.signed_in=!!b.access_token;c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};dv={};
_.ev=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=(0,_.ij)(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.bh.write(f);"token"==d&&(e=Vu(c.g_user_cookie_policy))&&(c.error?av(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?(0,_.hj)(d):(0,_.ij)(c))if(c){if(d.bh.write(c),
!_.aj||d.jD&&"token"!==_.aj)_.aj=d.key}else d.bh.clear(),_.aj=null;(0,_.jj)(void 0,void 0)};
fv=function(a,b){var c=b&&b.key||"token",d=a=cv(b&&b.params,a);!Wu(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&(0,_.J)("isLoggedIn")&&"1"===d._aa&&(d._aa="0",Yu||(Yu=!0,Xu(d)));(0,_.ev)(c,a);a=(0,_.jj)(c,void 0);if(b){(c=b.iframe)&&c.parentNode.removeChild(c);c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.timeout&&(window.clearTimeout(b.timeout),b.timeout=null);b.callback&&(b.callback(a),b.callback=null)}};gv={};hv={};iv=[];
jv=function(a,b){var c=RegExp("([?#].*&|[?#])type=([^&#]*)","g");if(c=a&&c.exec(a))try{return b==(0,window.decodeURIComponent)(c[2])}catch(d){}return!1};kv=function(){var a=iv;if(null!==a){iv=null;for(var b=0,c=a.length;b<c;b++)a[b]()}};lv=function(a){var b=_.wu;return function(c){if(this.f==b&&this.t==_.M.sg(this.f)&&this.origin==_.M.Ff(this.f))return a.apply(this,arguments)}};mv=0;
nv=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return cv(null,b)};
ov=function(a,b){var c=a||{},d;for(d in _.vu)(0,_.fa)(c[d])||(c[d]=_.vu[d]);a=c;c=(0,_.J)("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(hv,d))e=hv[d];else{for(var f=2147483647*(0,_.nj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(dv,e))break;f+=(0,_.nj)()}dv[e]=d;hv[d]=e}c.state=e+"|"+(0,_.nj)();gv[a.state]=b}c=a.authorize_uri||(0,_.J)("oauth-flow/authUrl");delete a.authorize_uri;
c+=0<c.indexOf("?")?"&":"?";c+=(0,_.dj)(a);c=(0,_.Ei)(c);d=(0,_.J)("iframes/signin");var g;d&&(g=d.url);jv(g,"blue")?c+="&e=3100070":jv(g,"red")&&(c+="&e=3100071");return c};pv=function(a){var b=(0,_.mn)(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Nb.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
qv=function(a){if(!(0,_.fa)(a.include_granted_scopes)){var b=(0,_.J)("include_granted_scopes"),c=(0,_.mn)().include_granted_scopes;(0,_.fa)(b)?a.include_granted_scopes=!!b:(0,_.fa)(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};
_.rv=function(a){if(null===iv)a&&a();else{a&&iv.push(a);a=_.wu;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(mv&&6E4>c-mv)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}(0,_.zu)();a=_.wu}mv=c;var e=String(2147483647*(0,_.nj)()|0);_.M.register("oauth2relayReady:"+e,lv(function(){_.M.eh("oauth2relayReady:"+e);kv()}));_.M.register("oauth2relayReady",lv(function(){kv()}));b=lv(function(a){var b=_.K.vb;a=
b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(dv,c)?dv[c]:null;null!=a.state&&(c=gv[b],delete gv[b],fv(a,c))});_.M.register("oauth2callback:"+e,b);_.M.register("oauth2callback",b);var b=[(0,_.J)("oauth-flow/proxyUrl")||(0,_.J)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.vi.ya(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.K.Ju(),f=_.K.Ho({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";
f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.M.qk(a)}};sv=function(a,b,c,d){var e=Qu(c),f=e[a];e[a]=b?"0":"1";var g=[];(0,_.lb)(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Lu(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};tv=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=(0,_.Na)(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};
uv=function(a){if(!a)return null;var b,c,d=(0,_.Ui)(a);_.Pi.iterate(function(a){var f=(0,_.Wi)(a);f&&f.tc&&f.Xt===d&&(!b||f.wb&&!b.wb||f.wb==b.wb&&f.Ad>b.Ad)&&(b=f,c=a)});return c};vv=function(a){var b=_.K.Ju(),c=_.K.Ho();c.src=a.uri;c.style.width="1px";c.style.height="1px";c.style.position="absolute";c.style.top="-100px";a.timeout=window.setTimeout(function(){c.parentNode&&c.parentNode.removeChild(c)},3E5);b.appendChild(c)};
wv=function(a,b){if(Zu){var c=Zu.popup,d=Zu.after_redirect;if(c&&"keep_open"!=d&&!bv(a))try{c.close()}catch(e){}}c=Zu={};"key"in a&&(c.key=a.key,delete a.key);a=qv(a);c.params=pv(a);c.callback=function(c){bv(a)||c.error||sv(Su(c),!1,c.cookie_policy);Wu(c)&&bv(a)&&(c=nv(c));(b||function(){})(cv(a,c))};c.uri=ov(a,c);return c};_.xv=function(a,b){(0,_.rv)(function(){_.M.call(_.wu,"check_session_state",lv(function(a){b.call(null,a)}),a.session_state,a.client_id)})};
yv=function(a){a=_.K.vb("#"+(0,_.dj)(a));if(!bv(a))return null;var b=a.key||uv(a.client_id);return(b=(0,_.jj)(b,!0,!0))&&b.client_id===a.client_id&&tv(a.scope,b.scope)&&tv(a.response_type,b.response_type)?b:null};
zv=function(a,b){var c=_.K.vb();a.hl=c.lang||c.hl||(0,_.J)("lang");var d=wv(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){(0,_.rv)(function(){if(d.popup)d.popup.focus();else if(bv(a))vv(d);else{var b=Math.min((0,_.J)("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min((0,_.J)("oauth-flow/authWindowHeight",600),window.screen.height-30);Zu.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":
"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=yv(a);!(0,_.J)("oauth-flow/disableOpt")&&f?(0,_.xv)(f,function(a){a?fv(f,Zu):e()}):e()}else fv(null,Zu),(0,_.Qb)("Unable to perform authorization: scope and/or client_idparameters missing.")};
Av=function(a,b){var c=a||{},d=b||function(){};if((0,_.J)("oauth-flow/disableOpt")||(0,_.J)("isLoggedIn")||!bv(c))zv(c,d);else{var e=(0,_.Na)();e.client_id=c.client_id;e.session_state=null;(0,_.xv)(e,function(a){a?(a=(0,_.Na)(),a.error="immediate_failed_user_logged_out",d(cv(c,a))):((0,_.fb)("isLoggedIn",!0),zv(c,d))})}};
Bv=function(a){a||(a=(0,_.jj)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ya.drw=null);(0,_.ev)(a);if(b=a.authuser)(0,_.J)("googleapis.config/sessionIndex"),(0,_.fb)("googleapis.config/sessionIndex",b);_.Au.A.bm(_.Bu.toString(),a)};Cv=function(a,b){var c=Su(a);c&&(av(a),sv(c,!0,b,function(){Bv&&Bv(nv(a))}))};
Dv=function(a,b){var c=new _.pg(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Av(a,f)}catch(g){c(g)}});b&&c.then(b,b);return c};_.Ev=function(a){_.Pb&&(_.Pb.error?_.Pb.error(a):_.Pb.log&&_.Pb.log(a))};_.Fv=function(a){(0,_.Bb)(a)&&(0,_.Gb)(a)};Gv=_.mj.Kl;Hv=null;Iv=["request_visible_actions","client_id","scope"];
_.Lv=function(a,b){if("force"!==a.approvalprompt){var c=(0,_.Jv)(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)if(Hv){for(d=0;d<Iv.length;d++){var e=Iv[d];c[e]!==Hv[e]&&window.console&&window.console.log&&window.console.log("Ignoring mismatched auth param "+e+"="+c[e])}d=!0}else Hv=c,d=!1;d||Kv(c)}};
_.Jv=function(a){var b=a.redirecturi||"postmessage",c=(0,_.vd)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.vd)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&(0,_.Fv)("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||(0,_.J)("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=(0,_.J)("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Kv=function(a){(0,_.jo)("waaf0","signin","0");Dv(a,function(a){(0,_.jo)("waaf1","signin","0");Bv(a)})};_.Mv=function(a){a=(0,_.Jv)(a);(0,_.fb)("oauth-flow/authWindowWidth",445);(0,_.fb)("oauth-flow/authWindowHeight",615);Kv(a)};_.Nv=function(a){(0,_.Hu)(_.Au.A,_.Bu.toString(),a,void 0);_.Au.subscribe(_.Bu,a)};
var Xv;var Uv;_.Pv=function(a){return a.cookiepolicy?!0:((0,_.Ov)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Ov=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Tv=function(a,b){var c=(0,_.mn)();(0,_.Yk)(a,c);c=pv(c);if((0,_.Pv)(c)){var d=(0,_.Qv)(c);(0,_.Rv)(c);b?(0,_.Xa)(b,"click",function(){(0,_.Sv)(c,d)}):(0,_.Sv)(c,d)}};
_.Qv=function(a){var b=new Uv;(0,_.Nv)(function(c){if(b.A&&c&&(c.access_token&&(0,_.fb)("isPlusUser",!0),c["g-oauth-window"]))if(b.A=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=(0,_.J)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=(0,_.Ei)(c),d.location.href=
c)}}else if(d=c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};Uv=function(){this.A=!1};_.Rv=function(a){a=(0,_.Vv)(a);(0,_.Wv)(a.callback);(0,_.rv)(function(){(0,_.Lv)(a)})};_.Vv=function(a){Xv(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.Di)(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};
Xv=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};_.Wv=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.Ov)('Callback function named "'+a+'" not found');return}a&&(0,_.Nv)(a)};_.Sv=function(a,b){b.A=!0;var c;c=(0,_.Vv)(a);(0,_.Mv)(c)};
(0,_.H)("gapi.auth.authorize",Dv);(0,_.H)("gapi.auth.checkSessionState",_.xv);(0,_.H)("gapi.auth.getAuthHeaderValueForFirstParty",Gv);(0,_.H)("gapi.auth.getToken",function(a,b){return(0,_.jj)(a,b)});(0,_.H)("gapi.auth.getVersionInfo",function(a,b){(0,_.rv)(function(){var c=_.mj.Kl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?_.M.call(_.wu,"get_versioninfo",lv(function(b){a(b)}),d,b):a()})});(0,_.H)("gapi.auth.init",_.rv);(0,_.H)("gapi.auth.setToken",_.ev);
(0,_.H)("gapi.auth.signIn",function(a){(0,_.Tv)(a)});(0,_.H)("gapi.auth.signOut",function(){var a=(0,_.jj)(void 0,void 0);a&&Cv(a,a.cookie_policy)});(0,_.H)("gapi.auth.unsafeUnpackIdToken",Mu);(0,_.H)("gapi.auth._pimf",_.Lv);(0,_.H)("gapi.auth._oart",Xu);(0,_.H)("gapi.auth._guss",function(a){return Lu(a).Tf()});
var Yv=(0,_.mn)();Yv.clientid&&Yv.scope&&Yv.cookiepolicy&&(0,_.Fv)("gapi.auth.pageLevelConfig("+(0,_.ob)(Yv).sort().join("-")+")");Yv.clientid&&Yv.scope&&Yv.callback&&!(0,_.J)("disableRealtimeCallback")?(0,_.Rv)(Yv):(0,_.rv)();
_.ff=function(a){if("function"==typeof a.Dc)return a.Dc();if((0,_.oa)(a))return a.split("");if((0,_.Xc)(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return(0,_.de)(a)};_.gf=function(a){if("function"==typeof a.qd)return a.qd();if("function"!=typeof a.Dc){if((0,_.Xc)(a)||(0,_.oa)(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return(0,_.ee)(a)}}; _.hf=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if((0,_.Xc)(a)||(0,_.oa)(a))(0,_.md)(a,b,c);else for(var d=(0,_.gf)(a),e=(0,_.ff)(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.Qf="StopIteration"in _.s?_.s.StopIteration:Error("l");_.Rf=function(){};_.Rf.prototype.next=function(){throw _.Qf;};_.Rf.prototype.Ye=function(){return this};_.Sf=function(a,b){this.B={};this.A=[];this.D=this.C=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Sf?(c=a.qd(),d=a.Dc()):(c=(0,_.ee)(a),d=(0,_.de)(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Sf.prototype;_.h.Ya=function(){return this.C};_.h.Dc=function(){Tf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.qd=function(){Tf(this);return this.A.concat()};
_.h.hj=(0,_.q)(7);_.h.equals=function(a,b){if(this===a)return!0;if(this.C!=a.Ya())return!1;var c=b||Uf;Tf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Uf=function(a,b){return a===b};_.Sf.prototype.isEmpty=function(){return 0==this.C};_.Sf.prototype.clear=function(){this.B={};this.D=this.C=this.A.length=0};_.Sf.prototype.remove=function(a){return(0,_.Vf)(this.B,a)?(delete this.B[a],this.C--,this.D++,this.A.length>2*this.C&&Tf(this),!0):!1};
var Tf=function(a){if(a.C!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];(0,_.Vf)(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.C!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],(0,_.Vf)(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Sf.prototype;_.h.get=function(a,b){return(0,_.Vf)(this.B,a)?this.B[a]:b};_.h.set=function(a,b){(0,_.Vf)(this.B,a)||(this.C++,this.A.push(a),this.D++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.qd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Sf(this)};_.h.Ye=function(a){Tf(this);var b=0,c=this.A,d=this.B,e=this.D,f=this,g=new _.Rf;g.next=function(){for(;;){if(e!=f.D)throw Error("n");if(b>=c.length)throw _.Qf;var g=c[b++];return a?g:d[g]}};return g};_.Vf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var Yf;var Xf;_.Sf.prototype.hj=(0,_.r)(7,function(a){for(var b=0;b<this.A.length;b++){var c=this.A[b];if((0,_.Vf)(this.B,c)&&this.B[c]==a)return!0}return!1});_.Wf=function(a){var b=0,c;for(c in a)b++;return b};Xf=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if((0,_.Xc)(a)||(0,_.oa)(a))return(0,_.qd)(a,b,void 0);for(var c=(0,_.gf)(a),d=(0,_.ff)(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0}; Yf=function(a){return"function"==typeof a.Ya?a.Ya():(0,_.Xc)(a)||(0,_.oa)(a)?a.length:(0,_.Wf)(a)};_.Zf=function(a){for(var b in a)return!1;return!0};
var ag;_.$f=function(a){this.A=new _.Sf;if(a){a=(0,_.ff)(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};ag=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+(0,_.id)(a):b.substr(0,1)+a};_.h=_.$f.prototype;_.h.Ya=function(){return this.A.Ya()};_.h.add=function(a){this.A.set(ag(a),a)};_.h.remove=function(a){return this.A.remove(ag(a))};_.h.clear=function(){this.A.clear()};_.h.isEmpty=function(){return this.A.isEmpty()};_.h.contains=function(a){a=ag(a);return(0,_.Vf)(this.A.B,a)};
_.h.Dc=function(){return this.A.Dc()};_.h.clone=function(){return new _.$f(this)};_.h.equals=function(a){return this.Ya()==Yf(a)&&bg(this,a)};var bg=function(a,b){var c=Yf(b);if(a.Ya()>c)return!1;!(b instanceof _.$f)&&5<c&&(b=new _.$f(b));return Xf(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.hj?c.hj(a):(0,_.Xc)(c)||(0,_.oa)(c)?(0,_.rd)(c,a):(0,_.kf)(c,a)})};_.$f.prototype.Ye=function(){return this.A.Ye(!1)};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.zg=function(a,b){this.G=[];this.Y=a;this.X=b||null;this.D=this.B=!1;this.C=void 0;this.da=this.fa=this.K=!1;this.M=0;this.A=null;this.F=0};_.zg.prototype.cancel=function(a){if(this.B)this.C instanceof _.zg&&this.C.cancel();else{if(this.A){var b=this.A;delete this.A;a?b.cancel(a):(b.F--,0>=b.F&&b.cancel())}this.Y?this.Y.call(this.X,this):this.da=!0;this.B||this.Cl(new _.Ag)}};_.zg.prototype.S=function(a,b){this.K=!1;Bg(this,a,b)};
var Bg=function(a,b,c){a.B=!0;a.C=c;a.D=!b;Cg(a)},Eg=function(a){if(a.B){if(!a.da)throw new Dg;a.da=!1}};_.h=_.zg.prototype;_.h.Vc=function(a){Eg(this);Bg(this,!0,a)};_.h.Cl=function(a){Eg(this);Bg(this,!1,a)};_.h.Fb=function(a,b){return this.wf(a,null,b)};_.h.wf=function(a,b,c){this.G.push([a,b,c]);this.B&&Cg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.pg(function(a,b){d=a;e=b});this.wf(d,function(a){a instanceof _.Ag?f.cancel():e(a)});return f.then(a,b,c)};(0,_.mg)(_.zg);
_.zg.prototype.O=(0,_.q)(8);
var Fg=function(a){return(0,_.pd)(a.G,function(a){return(0,_.Qc)(a[1])})},Cg=function(a){if(a.M&&a.B&&Fg(a)){var b=a.M,c=Gg[b];c&&(_.s.clearTimeout(c.pa),delete Gg[b]);a.M=0}a.A&&(a.A.F--,delete a.A);for(var b=a.C,d=c=!1;a.G.length&&!a.K;){var e=a.G.shift(),f=e[0],g=e[1],e=e[2];if(f=a.D?g:f)try{var k=f.call(e||a.X,b);(0,_.fa)(k)&&(a.D=a.D&&(k==b||k instanceof Error),a.C=b=k);(0,_.ng)(b)&&(d=!0,a.K=!0)}catch(l){b=l,a.D=!0,Fg(a)||(c=!0)}}a.C=b;d&&(k=(0,_.u)(a.S,a,!0),d=(0,_.u)(a.S,a,!1),b instanceof
_.zg?(b.wf(k,d),b.fa=!0):b.then(k,d));c&&(b=new Hg(b),Gg[b.pa]=b,a.M=b.pa)},Dg=function(){_.cg.call(this)};(0,_.C)(Dg,_.cg);Dg.prototype.message="Deferred has already fired";Dg.prototype.name="AlreadyCalledError";_.Ag=function(){_.cg.call(this)};(0,_.C)(_.Ag,_.cg);_.Ag.prototype.message="Deferred was canceled";_.Ag.prototype.name="CanceledError";var Hg=function(a){this.pa=_.s.setTimeout((0,_.u)(this.B,this),0);this.A=a};Hg.prototype.B=function(){delete Gg[this.pa];throw this.A;};var Gg={};

var kh;var ih;ih=function(a){if(!a.B&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.B=d}catch(e){}}throw Error("r");}return a.B};_.jh=function(a){return(a=ih(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};kh=function(a){var b;(b=a.A)||(b={},ih(a)&&(b[0]=!0,b[1]=!0),b=a.A=b);return b};
_.lh=function(a){a=(0,_.ah)(a)[1]||null;!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};_.mh=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.nh=function(a){return eval("("+a+")")};
var rh;var qh;var ph;_.oh=function(a){_.df.call(this);this.headers=new _.Sf;this.X=a||null;this.B=!1;this.S=this.A=null;this.O="";this.D=0;this.C=this.fa=this.K=this.Y=!1;this.G=0;this.M=null;this.F="";this.la=this.Ca=!1};(0,_.C)(_.oh,_.df);ph=/^https?$/i;qh=["POST","PUT"];rh=[];_.sh=function(a,b,c,d,e,f){var g=new _.oh;rh.push(g);b&&g.P("complete",b);g.ve.add("ready",g.Ia,!0,void 0,void 0);f&&(g.G=Math.max(0,f));g.send(a,c,d,e)};_.oh.prototype.Ia=function(){this.ea();(0,_.oe)(rh,this)};
_.oh.prototype.Kp=(0,_.q)(9);
_.oh.prototype.send=function(a,b,c,d){if(this.A)throw Error("s`"+this.O+"`"+a);b=b?b.toUpperCase():"GET";this.O=a;this.D=0;this.Y=!1;this.B=!0;this.A=this.X?(0,_.jh)(this.X):(0,_.jh)(_.gh);this.S=this.X?kh(this.X):kh(_.gh);this.A.onreadystatechange=(0,_.u)(this.ua,this);try{this.fa=!0,this.A.open(b,String(a),!0),this.fa=!1}catch(e){th(this);return}a=c||"";var f=this.headers.clone();d&&(0,_.hf)(d,function(a,b){f.set(b,a)});d=(0,_.pe)(f.qd(),uh);c=_.s.FormData&&a instanceof _.s.FormData;!(0,_.rd)(qh,
b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.A.setRequestHeader(b,a)},this);this.F&&(this.A.responseType=this.F);"withCredentials"in this.A&&(this.A.withCredentials=this.Ca);try{vh(this),0<this.G&&((this.la=wh(this.A))?(this.A.timeout=this.G,this.A.ontimeout=(0,_.u)(this.hd,this)):this.M=(0,_.Ug)(this.hd,this.G,this)),this.K=!0,this.A.send(a),this.K=!1}catch(g){th(this)}};
var wh=function(a){return _.O&&(0,_.Zd)(9)&&(0,_.Sc)(a.timeout)&&(0,_.fa)(a.ontimeout)},uh=function(a){return"content-type"==a.toLowerCase()};_.oh.prototype.hd=function(){"undefined"!=typeof _.ca&&this.A&&(this.D=8,this.dispatchEvent("timeout"),this.abort(8))};var th=function(a){a.B=!1;a.A&&(a.C=!0,a.A.abort(),a.C=!1);a.D=5;xh(a);yh(a)},xh=function(a){a.Y||(a.Y=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.oh.prototype.abort=function(a){this.A&&this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1,this.D=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),yh(this))};_.oh.prototype.T=function(){this.A&&(this.B&&(this.B=!1,this.C=!0,this.A.abort(),this.C=!1),yh(this,!0));_.oh.J.T.call(this)};_.oh.prototype.ua=function(){this.jb()||(this.fa||this.K||this.C?zh(this):this.ka())};_.oh.prototype.ka=function(){zh(this)};
var zh=function(a){if(a.B&&"undefined"!=typeof _.ca&&(!a.S[1]||4!=(0,_.Ah)(a)||2!=a.getStatus()))if(a.K&&4==(0,_.Ah)(a))(0,_.Ug)(a.ua,0,a);else if(a.dispatchEvent("readystatechange"),4==(0,_.Ah)(a)){a.B=!1;try{(0,_.Bh)(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.D=6,a.getStatus(),xh(a))}finally{yh(a)}}},yh=function(a,b){if(a.A){vh(a);var c=a.A,d=a.S[0]?_.td:null;a.A=null;a.S=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},vh=function(a){a.A&&a.la&&(a.A.ontimeout=
null);(0,_.Sc)(a.M)&&((0,_.Vg)(a.M),a.M=null)};_.oh.prototype.dd=function(){return!!this.A};_.Bh=function(a){var b=a.getStatus(),c;if(!(c=(0,_.mh)(b))){if(b=0===b)a=(0,_.lh)(String(a.O)),b=!ph.test(a);c=b}return c};_.Ah=function(a){return a.A?a.A.readyState:0};_.oh.prototype.getStatus=function(){try{return 2<(0,_.Ah)(this)?this.A.status:-1}catch(a){return-1}};_.oh.prototype.getAllResponseHeaders=function(){return this.A&&4==(0,_.Ah)(this)?this.A.getAllResponseHeaders():""}; (0,_.le)(function(a){_.oh.prototype.ka=a(_.oh.prototype.ka)});

_.Is=function(a,b,c,d,e){if((0,_.ja)(b)){for(var f=0;f<b.length;f++)(0,_.Is)(a,b[f],c,d,e);return null}c=(0,_.Se)(c);return(0,_.He)(a)?a.ve.add(String(b),c,!0,d,e):(0,_.Te)(a,b,c,!0,d,e)};_.Js=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.Ks=function(a){if(!(0,_.ja)(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Ls=function(a){this.nc=a;this.C={}};(0,_.C)(_.Ls,_.re);var Ms=[];_.Ls.prototype.P=function(a,b,c,d){return(0,_.Ns)(this,a,b,c,d)};
_.Ns=function(a,b,c,d,e,f){(0,_.ja)(c)||(c&&(Ms[0]=c.toString()),c=Ms);for(var g=0;g<c.length;g++){var k=(0,_.P)(b,c[g],d||a.handleEvent,e||!1,f||a.nc||a);if(!k)break;a.C[k.key]=k}return a};_.Ls.prototype.Ga=function(a,b,c,d,e){if((0,_.ja)(b))for(var f=0;f<b.length;f++)this.Ga(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.nc||this,c=(0,_.Se)(c),d=!!d,b=(0,_.He)(a)?(0,_.Oe)(a.ve,String(b),c,d,e):a?(a=(0,_.Ue)(a))?(0,_.Oe)(a,b,c,d,e):null:null,b&&((0,_.Ze)(b),delete this.C[b.key]);return this}; _.Os=function(a){(0,_.ce)(a.C,_.Ze);a.C={}};_.Ls.prototype.T=function(){_.Ls.J.T.call(this);(0,_.Os)(this)};_.Ls.prototype.handleEvent=function(){throw Error("B");};

var Mt;var Ft;var Ht;var Dt;var Et;var Ct;var Kt;var Bt;var zt;var tt;tt=function(a){return _.jd.concat.apply(_.jd,arguments)};_.ut=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.za)()).toString(36)};
_.vt=function(a,b){var c;a instanceof _.vt?(this.Cg=(0,_.fa)(b)?b:a.Cg,wt(this,a.Pe),this.Dg=a.Dg,this.Zd=a.Zd,xt(this,a.pi),this.setPath(a.getPath()),(0,_.yt)(this,a.A.clone()),this.B(a.C())):a&&(c=(0,_.ah)(String(a)))?(this.Cg=!!b,wt(this,c[1]||"",!0),this.Dg=zt(c[2]||""),this.Zd=zt(c[3]||""),xt(this,c[4]),this.setPath(c[5]||"",!0),(0,_.yt)(this,c[6]||"",!0),this.B(c[7]||"",!0)):(this.Cg=!!b,this.A=new _.At(null,0,this.Cg))};_.h=_.vt.prototype;_.h.Pe="";_.h.Dg="";_.h.Zd="";_.h.pi=null;_.h.Hj="";
_.h.vp="";_.h.Cg=!1;_.h.toString=function(){var a=[],b=this.Pe;b&&a.push(Bt(b,Ct),":");if(b=this.Zd){a.push("//");var c=this.Dg;c&&a.push(Bt(c,Ct),"@");a.push((0,window.encodeURIComponent)(String(b)));b=this.pi;null!=b&&a.push(":",String(b))}if(b=this.getPath())this.Zd&&"/"!=b.charAt(0)&&a.push("/"),a.push(Bt(b,"/"==b.charAt(0)?Dt:Et));(b=this.A.toString())&&a.push("?",b);(b=this.C())&&a.push("#",Bt(b,Ft));return a.join("")};
_.h.resolve=function(a){var b=this.clone(),c=!!a.Pe;c?wt(b,a.Pe):c=!!a.Dg;c?b.Dg=a.Dg:c=!!a.Zd;c?b.Zd=a.Zd:c=null!=a.pi;var d=a.getPath();if(c)xt(b,a.pi);else if(c=!!a.Hj){if("/"!=d.charAt(0))if(this.Zd&&!this.Hj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if((0,_.xd)(e,"./")||(0,_.xd)(e,"/.")){for(var d=(0,_.Wc)(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.A.toString();c?(0,_.yt)(b,zt(a.A.toString())):c=!!a.vp;c&&b.B(a.C());return b};_.h.clone=function(){return new _.vt(this)};var wt=function(a,b,c){a.Pe=c?zt(b):b;a.Pe&&(a.Pe=a.Pe.replace(/:$/,""))},xt=function(a,b){if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("C`"+b);a.pi=b}else a.pi=null};_.vt.prototype.getPath=function(){return this.Hj};
_.vt.prototype.setPath=function(a,b){this.Hj=b?zt(a):a;return this};_.yt=function(a,b,c){b instanceof _.At?(a.A=b,Gt(a.A,a.Cg)):(c||(b=Bt(b,Ht)),a.A=new _.At(b,0,a.Cg));return a};_.vt.prototype.uc=function(a,b){return(0,_.yt)(this,a,b)};_.vt.prototype.ye=function(){return this.A.toString()};_.It=function(a,b,c){a.A.set(b,c);return a};_.vt.prototype.Cd=function(a){return this.A.get(a)};_.vt.prototype.C=function(){return this.vp};_.vt.prototype.B=function(a,b){this.vp=b?zt(a):a;return this};
_.Jt=function(a){return a instanceof _.vt?a.clone():new _.vt(a,void 0)};zt=function(a){return a?(0,window.decodeURIComponent)(a):""};Bt=function(a,b){return(0,_.oa)(a)?(0,window.encodeURI)(a).replace(b,Kt):null};Kt=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Ct=/[#\/\?@]/g;Et=/[\#\?:]/g;Dt=/[\#\?]/g;Ht=/[\#\?@]/g;Ft=/#/g;_.At=function(a,b,c){this.A=a||null;this.B=!!c};
Mt=function(a){if(!a.rb&&(a.rb=new _.Sf,a.Zc=0,a.A))for(var b=a.A.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=(0,window.decodeURIComponent)(e.replace(/\+/g," "));e=Lt(a,e);a.add(e,f?(0,window.decodeURIComponent)(f.replace(/\+/g," ")):"")}};_.h=_.At.prototype;_.h.rb=null;_.h.Zc=null;_.h.Ya=function(){Mt(this);return this.Zc};
_.h.add=function(a,b){Mt(this);this.A=null;a=Lt(this,a);var c=this.rb.get(a);c||this.rb.set(a,c=[]);c.push(b);this.Zc++;return this};_.h.remove=function(a){Mt(this);a=Lt(this,a);return(0,_.Vf)(this.rb.B,a)?(this.A=null,this.Zc-=this.rb.get(a).length,this.rb.remove(a)):!1};_.h.clear=function(){this.rb=this.A=null;this.Zc=0};_.h.isEmpty=function(){Mt(this);return 0==this.Zc};var Nt=function(a,b){Mt(a);b=Lt(a,b);return(0,_.Vf)(a.rb.B,b)};_.h=_.At.prototype;
_.h.hj=function(a){var b=this.Dc();return(0,_.rd)(b,a)};_.h.qd=function(){Mt(this);for(var a=this.rb.Dc(),b=this.rb.qd(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Dc=function(a){Mt(this);var b=[];if((0,_.oa)(a))Nt(this,a)&&(b=tt(b,this.rb.get(Lt(this,a))));else{a=this.rb.Dc();for(var c=0;c<a.length;c++)b=tt(b,a[c])}return b};_.h.set=function(a,b){Mt(this);this.A=null;a=Lt(this,a);Nt(this,a)&&(this.Zc-=this.rb.get(a).length);this.rb.set(a,[b]);this.Zc++;return this};
_.h.get=function(a,b){var c=a?this.Dc(a):[];return 0<c.length?String(c[0]):b};_.Ot=function(a,b,c){a.remove(b);0<c.length&&(a.A=null,a.rb.set(Lt(a,b),(0,_.lf)(c)),a.Zc+=c.length)};_.At.prototype.toString=function(){if(this.A)return this.A;if(!this.rb)return"";for(var a=[],b=this.rb.qd(),c=0;c<b.length;c++)for(var d=b[c],e=(0,window.encodeURIComponent)(String(d)),d=this.Dc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+(0,window.encodeURIComponent)(String(d[f])));a.push(g)}return this.A=a.join("&")};
_.At.prototype.clone=function(){var a=new _.At;a.A=this.A;this.rb&&(a.rb=this.rb.clone(),a.Zc=this.Zc);return a};var Lt=function(a,b){var c=String(b);a.B&&(c=c.toLowerCase());return c},Gt=function(a,b){b&&!a.B&&(Mt(a),a.A=null,a.rb.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),(0,_.Ot)(this,e,a))},a));a.B=b};_.At.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)(0,_.hf)(arguments[b],function(a,b){this.add(b,a)},this)};

var LB;LB=function(a,b){return a>b?1:a<b?-1:0};_.MB=function(a,b){a.sort(b||LB)};
_.yJ={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+(0,_.Tc)(" ",c-a.length):(0,_.Tc)(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=a.toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Tc)(" ",a):f+(0,_.Tc)(0<= b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.yJ.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.yJ.i=_.yJ.d;_.yJ.u=_.yJ.d;

_.zJ=function(){var a;return _.Hd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.Ad))?a[1]:"0"):_.Ed?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Ad))?a[0].replace(/_/g,"."):"10"):_.Kd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ad))?a[1]:""):_.Ld||_.Ud?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ad))?a[1].replace(/_/g,"."):""):""}();

var AJ=function(a,b,c){_.cg.call(this,a+", url="+b);this.url=b;this.RI=c};(0,_.C)(AJ,_.cg);AJ.prototype.name="XhrError";var BJ=function(a,b){AJ.call(this,"Request timed out",a,b)};(0,_.C)(BJ,AJ);BJ.prototype.name="XhrTimeoutError";var CJ=function(a,b,c){AJ.call(this,"Request Failed, status="+a,b,c);this.status=a};(0,_.C)(CJ,AJ);CJ.prototype.name="XhrHttpError";
var DJ=function(a){a=(0,_.Rg)(a);(0,_.lb)(a,function(b,c){(0,_.Oj)(c,b)?(0,_.ja)(b)&&(a[c]=b.join(", ")):delete a[c]});return a},EJ=function(a,b,c){c=c||"0.1";b=b||"google-api-javascript-client";var d=[];a&&(d.push(a),d.push(" "));d.push(b);c&&(d.push("/"),d.push(c));return d.join("")},FJ=function(a,b,c,d){var e=(0,_.ah)(a),f=e[5],f=(0,_.Jj)(f);a=e[6];var g=e[7];e[1]&&e[3]||(c=d?d:String((0,_.J)(c?"googleapis.config/root-1p":"googleapis.config/root")||""),e=(0,_.ah)(c),f=(0,_.eh)(e[5]||"",f));c=e[1];
d=e[3];var e=e[4],k=String((0,_.J)("googleapis.config/xd3")||"");18<=k.length&&"/static/proxy.html"==k.substring(k.length-18)&&(k=k.substring(0,k.length-18));k||(k="/");var l=(0,_.Jj)(k);if(k!=l)throw Error("w");"/"!=k.charAt(k.length-1)&&(k+="/");f=(0,_.eh)(f,k);(0,_.Xg)(f,"/")&&(f=f.substring(0,f.length-1));a=(0,_.Yg)(c,null,d,e,f,a,g);return(0,_.bh)((0,_.dh)([a],b))},GJ={error:{code:-1,message:"A network error occurred and the request could not be completed."}},HJ=function(a,b,c,d){return new _.pg(function(e,
f){var g=d||{},k,l=(0,_.jh)(_.gh);try{l.open(a,b,!0)}catch(m){f(new AJ("Error opening XHR: "+m.message,b,l))}l.onreadystatechange=function(){if(4==l.readyState){window.clearTimeout(k);var a;!(a=(0,_.mh)(l.status))&&(a=0===l.status)&&(a=(0,_.lh)(b),a=!("http"==a||"https"==a||""==a));a?e(l):f(new CJ(l.status,b,l))}};l.onerror=function(){f(new AJ("Network error",b,l))};var n=!1;if(g.headers){for(var p in g.headers)l.setRequestHeader(p,g.headers[p]);n="Content-Type"in g.headers}"POST"!=a||n||l.setRequestHeader("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");g.withCredentials&&(l.withCredentials=g.withCredentials);g.kG&&l.overrideMimeType(g.kG);0<g.vI&&(k=window.setTimeout(function(){l.onreadystatechange=_.td;l.abort();f(new BJ(b,l))},g.vI));try{l.send(c)}catch(t){l.onreadystatechange=_.td,window.clearTimeout(k),f(new AJ("Error sending XHR: "+t.message,b,l))}})},IJ=function(a,b){for(var c=(0,_.Xc)(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],(0,_.fa)(a));c++);return a},JJ=function(a){return new _.pg(function(b,
c){c(a)})},KJ=function(a){var b=a.params||(0,_.Na)();a=(0,_.Rg)(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.urlParams||null,f=b.body||null,g=b.applicationName||null,k=b.clientName||null,l=b.clientVersion||null,b=b.root||null,m=_.mj.mq(a),d=FJ(d,e,m,b);a["X-JavaScript-User-Agent"]=EJ(g,k,l);delete a["X-Referer"];a=DJ(a);f&&(0,_.Rc)(f)&&(f=(0,_.ac)(f));var n=function(a){var b=204!=a.status&&(0,_.bc)(a.responseText),c=a.responseText;var d=a.getAllResponseHeaders(),e={};if(d)for(var d=
d.split("\r\n"),f=0;f<d.length;f++){var g=d[f],k=g.indexOf(": ");if(0<k){var l=g.substring(0,k),g=g.substring(k+2);(0,_.Nj)(l)&&(e[l]=g)}}return{result:b,body:c,headers:e,status:a.status,statusText:a.statusText}};return HJ(c,d,f,{headers:a,withCredentials:m}).then(n,function(a){a=a.RI;return a.status?JJ(n(a)):JJ({result:GJ,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})})},LJ={"'":"\\'"},MJ={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},NJ=function(a,b){var c=function(a){a=(0,_.Rg)(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.ac)(a))};KJ(a).then(c,c)},OJ=function(a){return new _.pg(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.bc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};(0,_.mh)(a.status)?b(a):c(a)};try{_.pj.rf("makeHttpRequests",
[a],d)}catch(e){c(e)}})},PJ=function(a){var b;b=(a=IJ(a,"params","headers"))&&(0,_.Rc)(a)?a:{};a="chrome-extension"==((0,_.ah)(window.location.href)[1]||null);b=_.mj.mq(b);var c=!0,d=(0,_.jh)(_.gh);d&&(0,_.fa)(d.withCredentials)||(c=!1);return!(a&&b)&&c},QJ=function(a,b){(0,_.J)("client/cors")&&PJ(a)?NJ(a,b):_.pj.rf("makeHttpRequests",[a],b)},RJ=function(a){if(!a||!(0,_.Qc)(a))throw"Must provide a function.";this.C=null;this.D=a};
RJ.prototype.then=function(a,b){this.C||(this.C=this.D());return this.C.then(a,b)};RJ.prototype.un=function(a){this.C||(this.C=a)};
var SJ=function(a){(0,window.isFinite)(a)&&(a=String(a));return(0,_.oa)(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},TJ=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=b,g=c+1,k;if(!(k=MJ[d])){if(!(31<e&&127>e))if(d in LJ)d=LJ[d];else if(d in MJ)d=LJ[d]=MJ[d];else{e=d;k=d.charCodeAt(0);if(31<k&&127>k)e=d;else{if(256>k){if(e="\\x",16>k||256<k)e+="0"}else e="\\u",4096>k&&(e+="0"); e+=k.toString(16).toUpperCase()}d=LJ[d]=e}k=d}f[g]=k}b.push('"');return b.join("")};
new _.df;var UJ=function(a){this.A={};for(var b=0;b<a.length;b++){var c=a[b];this.A[c.A]=c}},VJ=function(a){a=(0,_.de)(a.A);(0,_.MB)(a,function(a,c){return a.A-c.A});return a};var WJ=function(a,b){this.A=a;this.D=b.name;this.C=!!b.gR;this.B=b.ra;this.F=b.type};var XJ=function(){this.kc={};this.B=this.Fh().A;this.A=null},YJ=function(a,b,c){c=c||a;for(var d in a.kc){var e=Number(d);a.B[e]||b.call(c,e,a.kc[d])}};_.h=XJ.prototype;_.h.Fh=function(){var a=this.constructor,b;if(!(b=a.mu)){var c;b=a.OC;var d=[];for(c in b)0!=c&&d.push(new WJ(c,b[c]));c=new UJ(d);b=a.mu=c}return b};_.h.has=function(a){return null!=this.kc[a.A]};_.h.get=function(a,b){return ZJ(this,a.A,b)};_.h.set=function(a,b){$J(this,a.A,b)};_.h.add=function(a,b){aK(this,a.A,b)};
_.h.clear=function(a){bK(this,a.A)};_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=VJ(this.Fh()),c=0;c<b.length;c++){var d=b[c],e=d.A;if(null!=this.kc[e]!=(null!=a.kc[e]))return!1;if(null!=this.kc[e]){var f=11==d.B||10==d.B,g=cK(this,e),e=cK(a,e);if(d.C){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
_.h.Wd=function(a){this!=a&&(this.kc={},this.A&&(this.A={}),dK(this,a))};var dK=function(a,b){for(var c=VJ(a.Fh()),d=0;d<c.length;d++){var e=c[d],f=e.A;if(null!=b.kc[f]){a.A&&delete a.A[e.A];var g=11==e.B||10==e.B;if(e.C)for(var e=cK(b,f)||[],k=0;k<e.length;k++)aK(a,f,g?e[k].clone():e[k]);else e=cK(b,f),g?(g=cK(a,f))?dK(g,e):$J(a,f,e.clone()):$J(a,f,e)}}};XJ.prototype.clone=function(){var a=new this.constructor;a.Wd(this);return a};
var cK=function(a,b){var c=a.kc[b];return null==c?null:c},ZJ=function(a,b,c){var d=cK(a,b);return a.B[b].C?d[c||0]:d},$J=function(a,b,c){a.kc[b]=c;a.A&&(a.A[b]=c)},aK=function(a,b,c){a.kc[b]||(a.kc[b]=[]);a.kc[b].push(c);a.A&&delete a.A[b]},bK=function(a,b){delete a.kc[b];a.A&&delete a.A[b]},eK=function(a,b){a.OC=b;a.Fh=function(){return a.mu||(new a).Fh()}};
var fK=function(){XJ.apply(this)};(0,_.C)(fK,XJ);var gK=function(){XJ.apply(this)};(0,_.C)(gK,XJ);var hK=function(){XJ.apply(this)};(0,_.C)(hK,XJ);var iK=function(){XJ.apply(this)};(0,_.C)(iK,XJ);var jK=function(){XJ.apply(this)};(0,_.C)(jK,XJ);var kK=function(){XJ.apply(this)};(0,_.C)(kK,XJ);var lK=function(){XJ.apply(this)};(0,_.C)(lK,XJ);var mK=function(){XJ.apply(this)};(0,_.C)(mK,XJ);var nK=function(){XJ.apply(this)};(0,_.C)(nK,XJ);var oK=function(){XJ.apply(this)};(0,_.C)(oK,XJ);
oK.prototype.zj=function(){return ZJ(this,2)};oK.prototype.Vt=function(){bK(this,2)};var pK=function(){XJ.apply(this)};(0,_.C)(pK,XJ);pK.prototype.getStatus=function(){return ZJ(this,4)};var qK=function(){XJ.apply(this)};(0,_.C)(qK,XJ);var rK=function(){XJ.apply(this)};(0,_.C)(rK,XJ);var sK=function(){XJ.apply(this)};(0,_.C)(sK,XJ);sK.prototype.Ap=function(){return ZJ(this,1)};var tK=function(){XJ.apply(this)};(0,_.C)(tK,XJ);tK.prototype.getStatus=function(){return ZJ(this,1)};
eK(fK,{0:{name:"LcsMessage",Ac:"buzz.channel.LcsMessage"},1:{name:"session",ra:9,type:String},2:{name:"message_id",ra:9,type:String},3:{name:"data",ra:9,type:String}});eK(gK,{0:{name:"Version",Ac:"buzz.channel.Version"},1:{name:"major_version",ra:5,type:Number},2:{name:"minor_version",ra:5,type:Number}});eK(hK,{0:{name:"ProtocolVersion",Ac:"buzz.channel.ProtocolVersion"},1:{name:"version",ra:11,type:gK}});
eK(iK,{0:{name:"ClientVersion",Ac:"buzz.channel.ClientVersion"},1:{name:"version",ra:11,type:gK},2:{name:"platform",ra:9,type:String},3:{name:"language",ra:9,type:String},4:{name:"application_info",ra:9,type:String}});eK(jK,{0:{name:"SessionId",Ac:"buzz.channel.SessionId"},1:{name:"service_name",ra:9,type:String},2:{name:"session_name",ra:9,type:String}});
eK(kK,{0:{name:"ClientToServerMessage",Ac:"buzz.channel.ClientToServerMessage"},1:{name:"header",ra:11,type:lK},2:{name:"init_endpoint_message",ra:11,type:mK},3:{name:"init_session_message",ra:11,type:nK},4:{name:"client_data_message",ra:11,type:oK},5:{name:"send_on_disconnect_message",ra:11,type:oK}});
eK(lK,{0:{name:"ClientHeader",Ac:"buzz.channel.ClientHeader"},1:{name:"protocol_version",ra:11,type:hK},2:{name:"client_version",ra:11,type:iK},3:{name:"client_time_ms",ra:3,type:Number},4:{name:"max_known_server_time_ms",ra:3,type:Number},5:{name:"message_id",ra:9,type:String}});eK(mK,{0:{name:"InitEndpointMessage",Ac:"buzz.channel.InitEndpointMessage"}});eK(nK,{0:{name:"InitSessionMessage",Ac:"buzz.channel.InitSessionMessage"},1:{name:"session_id",ra:11,type:jK}});
eK(oK,{0:{name:"DataMessage",Ac:"buzz.channel.DataMessage"},1:{name:"session_id",ra:11,type:jK},2:{name:"message",ra:9,type:String}});eK(pK,{0:{name:"SessionStatusMessage",Ac:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",ra:11,type:jK},2:{name:"address",ra:9,type:String},3:{name:"is_broadcast_to_user",ra:8,type:Boolean},4:{name:"status",ra:11,type:sK}});
eK(qK,{0:{name:"ServerToClientMessage",Ac:"buzz.channel.ServerToClientMessage"},1:{name:"header",ra:11,type:rK},2:{name:"server_data_message",ra:11,type:oK},3:{name:"channel_status_message",ra:11,type:tK},4:{name:"session_status_message",ra:11,type:pK}});eK(rK,{0:{name:"ServerHeader",Ac:"buzz.channel.ServerHeader"},1:{name:"protocol_version",ra:11,type:hK},4:{name:"server_time_ms",ra:3,type:Number},5:{name:"message_id",ra:9,type:String}});
eK(sK,{0:{name:"StatusP",Ac:"buzz.channel.StatusP"},1:{name:"code",ra:5,type:Number},2:{name:"description",ra:9,type:String}});eK(tK,{0:{name:"ChannelStatusMessage",Ac:"buzz.channel.ChannelStatusMessage"},1:{name:"status",ra:11,type:sK},2:{name:"jid_resource",ra:9,type:String}});
var uK=function(){};var vK=function(a,b){this.A=!!b};(0,_.C)(vK,uK);
var zK=function(a,b,c){var d=VJ(b.Fh());(0,_.md)(d,function(a){if(b.has(a)){var d;d=a.A;d=b.B[d].C?null!=b.kc[d]?b.kc[d].length:0:null!=b.kc[d]?1:0;for(var g=0;g<d;++g){c.append(a.D);11==a.B||10==a.B?(c.append(" {"),wK(c),c.A+=2):c.append(": ");xK(this,b.get(a,g),a,c);if(11==a.B||10==a.B)c.A-=2,c.append("}");wK(c)}}},a);YJ(b,function(a,b){yK(this,a,b,c)},a)},yK=function(a,b,c,d){if(null!=c)if((0,_.ja)(c))(0,_.md)(c,function(a){yK(this,b,a,d)},a);else{if((0,_.Rc)(c)){d.append(b);d.append(" {");wK(d);
d.A+=2;if(c instanceof XJ)zK(a,c,d);else for(var e in c){var f=SJ(e);yK(a,f,c[e],d)}d.A-=2;d.append("}")}else(0,_.oa)(c)&&(c=TJ(c)),d.append(b),d.append(": "),d.append(c.toString());wK(d)}},xK=function(a,b,c,d){switch(c.B){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=TJ(b.toString());d.append(b);break;case 14:if(!a.A){var e=!1;(0,_.ce)(c.F,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.A||d.append(b.toString());
break;case 10:case 11:zK(a,b,d)}},AK=function(){this.A=0;this.B=[];this.C=!0};AK.prototype.toString=function(){return this.B.join("")};AK.prototype.append=function(a){if(this.C){for(var b=0;b<this.A;++b)this.B.push(" ");this.C=!1}this.B.push(a.toString())};var wK=function(a){a.B.push("\n");a.C=!0};
var BK=new vK;XJ.prototype.toString=function(){var a=new AK;zK(BK,this,a);return a.toString()};var CK=function(){XJ.apply(this)};(0,_.C)(CK,XJ);CK.prototype.oj=function(){return ZJ(this,1)};CK.prototype.mn=function(a){$J(this,1,a)};var DK=function(){XJ.apply(this)};(0,_.C)(DK,XJ);_.h=DK.prototype;_.h.ya=function(){return ZJ(this,1)};_.h.ke=function(a){$J(this,1,a)};_.h.ov=function(){return ZJ(this,3)};_.h.wn=function(a){$J(this,3,a)};_.h.oj=function(){return ZJ(this,4)};_.h.mn=function(a){$J(this,4,a)};
eK(CK,{0:{name:"BrowserChannelConfig",Ac:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",ra:4,type:Number},2:{name:"client_type",ra:9,type:String},3:{name:"init_delay_ms",ra:5,type:Number},4:{name:"service_override",ra:9,type:String},5:{name:"gapi_src",ra:9,type:String},6:{name:"property_id",ra:9,type:String}}); eK(DK,{0:{name:"AuthenticationParameters",Ac:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",ra:9,type:String},2:{name:"scheme",ra:5,type:Number},3:{name:"token",ra:9,type:String},4:{name:"authuser",ra:13,type:Number}});
var EK=new hK,FK=new gK;$J(FK,1,3);$J(FK,2,2);$J(EK,1,FK);var GK=new gK;$J(GK,1,3);$J(GK,2,2);var HK=new gK;$J(HK,1,3);$J(HK,2,2);var IK=function(a){this.fa=a||(0,_.tr)()};(0,_.C)(IK,_.re);IK.prototype.qz=0;IK.prototype.U=function(){return this.qz};IK.prototype.Ha=function(){return this.fa.Ha()};var JK=function(a,b){this.fa=b||(0,_.tr)();this.A=a;this.K=this.A.B().ppu;this.Na=this.A.B().lpu;this.G=[]},KK,LK;(0,_.C)(JK,IK);_.h=JK.prototype;_.h.OG=5;_.h.qz=4;_.h.Vp=0;_.h.Li=!1;_.h.ud=!1;_.h.Qx=null;var MK=function(a){return"googlexpc_"+a.A.name+"_msg"},NK=function(a){return"googlexpc_"+a.A.name+"_ack"},OK=function(a){try{if(!a.jb()&&a.A.D())return a.A.G().frames||{}}catch(b){}return{}};
JK.prototype.eu=function(){if(!this.jb()&&this.A.D()){if(!this.ud){var a=MK(this);this.C=PK(this,a);this.da=this.Ha().frames[a];a=NK(this);this.B=PK(this,a);this.M=this.Ha().frames[a];this.ud=!0}if(QK(this,MK(this))&&QK(this,NK(this)))this.ka=new RK(this,OK(this)[MK(this)],(0,_.u)(this.Ca,this)),this.S=new RK(this,OK(this)[NK(this)],(0,_.u)(this.Ia,this)),this.Y();else{if(1==this.A.C()){if(!(this.Qx||0<this.OG--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.A.da(a);SK(this);this.ud=!1;this.Qx=PK(this,"googlexpc_reconnect_"+this.A.name)}}else if(0==this.A.C())for(var a=OK(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(e){}if(b){var f=b.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.A.name=f[2];SK(this);this.ud=!1;break}}}this.Ha().setTimeout((0,_.u)(this.eu,this),100)}}};
var PK=function(a,b){var c=window.document.createElement("iframe"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.K+"#INITIAL";a.Ha().document.body.appendChild(c);return c},SK=function(a){a.C&&(a.C.parentNode.removeChild(a.C),a.C=null,a.da=null);a.B&&(a.B.parentNode.removeChild(a.B),a.B=null,a.M=null)},QK=function(a,b){try{var c=OK(a)[b];if(!c||0!=c.location.href.indexOf(a.Na))return!1}catch(d){return!1}return!0};
JK.prototype.Y=function(){var a=OK(this);a[NK(this)]&&a[MK(this)]?(this.la=new TK(this.K,this.da),this.F=new TK(this.K,this.M),this.Ha().setTimeout((0,_.u)(function(){this.la.send("SETUP");this.Li=!0},this),100)):(this.X||(this.X=(0,_.u)(this.Y,this)),this.Ha().setTimeout(this.X,100))};var UK=function(a){if(a.ua&&a.gb&&(a.A.M(),a.D)){for(var b=0,c;b<a.D.length;b++)c=a.D[b],a.A.F(c.service,c.JG);delete a.D}};
JK.prototype.Ca=function(a){if("SETUP"==a)this.F&&(this.F.send("SETUP_ACK"),this.ua=!0,UK(this));else if(this.A.A()||this.ua){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.F.send("ACK:"+c);VK(this,a)}else d=c.substring(0,b),this.F.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.O=[]),this.O.push(a),b==c&&(VK(this,this.O.join("")),delete this.O)}};
JK.prototype.Ia=function(a){"SETUP_ACK"==a?(this.Li=!1,this.gb=!0,UK(this)):this.A.A()&&this.Li&&(0,window.parseInt)(a.split(":")[1],10)==this.Vp&&(this.Li=!1,WK(this))};var WK=function(a){if(!a.Li&&a.G.length){var b=a.G.shift();++a.Vp;a.la.send(a.Vp+b);a.Li=!0}},VK=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.A.A()?a.A.F(d,c):(a.D||(a.D=[])).push({service:d,JG:c})};
JK.prototype.send=function(a,b){var c=a+":"+b;if(!_.O||3800>=b.length)this.G.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.G.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;WK(this)};JK.prototype.T=function(){JK.J.T.call(this);var a=XK;(0,_.oe)(a,this.ka);(0,_.oe)(a,this.S);this.ka=this.S=null;(0,_.Ef)(this.C);(0,_.Ef)(this.B);this.da=this.M=this.C=this.B=null};
var XK=[],YK=(0,_.u)(function(){var a=XK,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.$m()}catch(e){if(b.D.A.K(),!a.length)return}a=(0,_.za)();c&&(KK=a);LK=window.setTimeout(YK,1E3>a-KK?10:100)},JK),ZK=function(){KK=(0,_.za)();LK&&window.clearTimeout(LK);LK=window.setTimeout(YK,10)},TK=function(a,b){this.C=a;this.B=b;this.A=0};TK.prototype.send=function(a){this.A=++this.A%2;a=this.C+"#"+this.A+(0,window.encodeURIComponent)(a);try{_.Pd?this.B.location.href=a:this.B.location.replace(a)}catch(b){}ZK()};
var RK=function(a,b,c){this.D=a;this.B=b;this.C=c;this.A=this.B.location.href.split("#")[0]+"#INITIAL";XK.push(this);ZK()};RK.prototype.$m=function(){var a=this.B.location.href;if(a!=this.A){this.A=a;if(a=a.split("#")[1])a=a.substr(1),this.C((0,window.decodeURIComponent)(a));return!0}return!1};
var $K=function(a){RJ.call(this,$K.prototype.F);this.A=[];this.B=a;this.G=!!a};(0,_.C)($K,RJ);var aL=function(a,b){for(var c=0;c<a.A.length;c++)if(a.A[c].id==b)return!0;return!1};
$K.prototype.add=function(a,b){var c=b||(0,_.Na)(),d=(0,_.Na)();if(a)d.kr=a;else throw"Batch entry "+((0,_.Oa)(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";d.hn=(0,_.Sm)();a.un(d.hn.promise);var e=a.Lh().root;if(!this.G){if(e&&this.B&&e!=this.B)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.B=e||this.B}if((0,_.Oa)(c,"id")){e=c.id;if(aL(this,e))throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=
String(Math.round(2147483647*(0,_.nj)()));while(aL(this,d.id))}d.Vc=c.callback;this.A.push(d)};$K.prototype.execute=function(a){1>this.A.length||((0,_.kb)(this.A,function(a){a.kr.qi()}),a=bL(this,a),cL(this.A,this.B).execute(a))};
$K.prototype.F=function(){if(1>this.A.length)return new _.pg(function(a){a({})});(0,_.kb)(this.A,function(a){a.kr.qi()});var a=cL(this.A,this.B),b=(0,_.u)(function(a){dL(a);if(0!=eL(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";var b=eL(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw"Boundary not indicated in response.";b=fL(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.A.length;c++){var g=this.A[c],k=b[g.id];(0,_.mh)(k.status)?
g.hn.resolve(k):g.hn.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.A.length;b++)this.A[b].hn.reject(Error("ga"));throw a;},this);return a.then(b,c)};var bL=function(a,b){return(0,_.u)(function(a,d){this.uo(a,d,b)},a)};
$K.prototype.uo=function(a,b,c){if(b&&!a){var d=(0,_.bc)(b);d&&(d.gapiRequest?a=d.gapiRequest.data:a=d)}dL(a);if(a){if(0!=eL(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var e=eL(a.headers,"Content-Type").split("boundary=")[1];if(!e)throw"Boundary not indicated in response.";e=gL(a.body,"--"+e);for(a=0;a<this.A.length;a++)if(d=this.A[a],delete e[d.id].rawResult,d.Vc){var f=(0,_.ac)(e[d.id]);d.Vc(e[d.id]|| !1,f)}}c&&c(e||null,b)}};var dL=function(a){if(a&&a.headers){var b=(0,_.Na)(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var hL=function(a){RJ.call(this,hL.prototype.F);if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.A={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root};this.B=a.OP||"auto"};(0,_.C)(hL,RJ);hL.prototype.Lh=function(){return this.A};
hL.prototype.qi=function(){var a=this.A,b=a.headers||{},c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");a.key=a.id;b=_.pj.Rk(b,void 0,this.B);iL(b);(b=_.sj.key)&&!a.params.key&&(a.params.key=b)};var lL=function(a){a=a.A;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:a.params,root:a.root,clientName:jL(),clientVersion:kL()}}};
hL.prototype.execute=function(a){this.qi();this.A.headers.Authorization||(0,_.jj)(void 0,void 0);var b=lL(this);QJ(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.bc)(e.body)}catch(g){}(0,_.J)("client/jsonpOverride")&&(f=e);a(f,d)})};hL.prototype.F=function(){this.qi();var a=lL(this);return PJ(a)?KJ(a):OJ(a)};
var mL=["appVersion","platform","userAgent"],nL={"google-api-javascript-client":!0,"google-api-gwt-client":!0},oL={},pL=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2f*%2fid&pp=0")},qL=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0")},iL=function(a){if(a&&window.navigator){for(var b=
[],c=0;c<mL.length;c++){var d=window.navigator[mL[c]];d&&b.push((0,window.encodeURIComponent)(mL[c])+"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},jL=function(){var a=(0,_.J)("client/name","google-api-javascript-client");return a in nL?a:"google-api-javascript-client"},kL=function(){return String((0,_.J)("client/version","1.1.0-beta"))},uL=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};rL({path:pL(a,b),callback:function(a){if(a.error)e(a);
else{for(var c in a)if(a.hasOwnProperty(c)&&"methods"==c){var k=a[c],l;for(l in k)if(k.hasOwnProperty(l)){sL(l,{root:d});var m={};m[l]=b;tL(m)}}e.call(null)}},root:d})},wL=function(a,b,c,d){if(!a||!b)throw"Missing required parameters.";var e=c||function(){};rL({path:qL(a,b),callback:function(a){function b(a){var c=a.servicePath,e=a.parameters;(0,_.lb)(a.resources||[],function(a){(0,_.lb)(a.methods,function(a){vL(c,a,e,d)})})}a.error?e(a):(b(a),e.call())},root:d&&d.root})},rL=function(a,b){var c;"object"==
typeof a&&(c=a.callback,delete a.callback);var d;xL()?d=new yL(a,b):d=new hL(a);return c?(d.execute(c),null):d},zL=function(a,b){b=(0,_.Rg)(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw"Missing required parameters.";return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=(0,_.Rg)(g):g=null;var k=c(b,"parameterName");(0,_.oa)(k)||(k=null);c=c(b,"supportsSubscription");if(!d||!e||!f)throw"Missing required parameters.";
e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);vL(d,e,{path:{},query:{}},b)},sL=function(a,b){if(!a)throw"Missing required parameters";for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(b){var c;"string"==typeof g?c=g:c=g.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:g.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return xL()?new yL(b,
2):new AL(b)}}},vL=function(a,b,c,d){if(!(a&&b&&b.id&&b.path&&b.httpMethod))throw"Missing required parameters";var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.ps||(k.ps={servicePath:a,parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=(0,_.va)(BL,{path:(0,_.oa)(b.path)?b.path:null,httpMethod:(0,_.oa)(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||
"",root:l},k.ps)}},BL=function(a,b,c,d){var e=b.servicePath;(0,_.Wc)(e,"/")||(e="/"+e);var f=CL(a.path,[a.parameters,b.parameters],c||{});b=f.Sf;c=f.DI;e=(0,_.eh)(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==(0,_.Wf)(c)&&c.hasOwnProperty("resource")&&(g="resource");g?(d=d||c[g],delete c[g]):((0,_.Zf)(c)&&(c=void 0),d=null==d?c:d);c="complete"==(0,_.J)("client/rms")?0:1;return rL({path:e,method:a.httpMethod,params:b,body:d,root:f||a.root},c)||null},CL=function(a,b,c){c=(0,_.Rg)(c);
var d={};(0,_.kb)(b,function(b){(0,_.lb)(b,function(b,e){var k=b.required;if("path"==b.location)if(e in c)a=a.replace("{"+e+"}",String(c[e])),delete c[e];else{if(k)throw"Required path parameter "+e+" is missing.";}else if("query"==b.location)if(e in c)d[e]=c[e],delete c[e];else if(k)throw"Required query parameter "+e+" is missing.";})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Sf:d,DI:c}},EL=function(a){return xL()?new DL(a,0):new $K(a)},tL=function(a){(0,_.uj)(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,
b)&&(oL[b]=a[b])};(0,_.vj)(null);var FL=function(a){var b=["complete"],c=(0,_.J)("client/rms");if((0,_.rd)(["rpcDeprecated","migrated"],c))(0,_.Qb)(a+" is deprecated.");else if((0,_.rd)(b,c))throw a+" is discontinued.";},xL=function(){return"migrated"==(0,_.J)("client/rms")};
var GL=/<response-(.*)>/,HL=/^application\/http(;.+$|$)/,eL=function(a,b){if(!a||!b||!(0,_.Oa)(a,b=b.toLowerCase()))throw"Unable to retrieve header.";return a[b]},cL=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.nj)()))+String(Math.round(2147483647*(0,_.nj)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(IL(a[f].kr,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";d.root=b||
null;return rL(d)},IL=function(a,b){var c=[],d=a.Lh(),e=function(a,b){(0,_.lb)(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");var f=(0,_.bh)((0,_.dh)([d.path],d.params));c.push(d.method+" "+f);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},gL=function(a,b){var c=fL(a,b),d={};(0,_.ce)(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.ac)({id:b,result:a.result||a.body}),
id:b}});return d},fL=function(a,b){a=(0,_.vd)(a);(0,_.Xg)(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=(0,_.Na)(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){(0,_.Xg)(f,"\r\n")&&(f=f.substring(0,f.length-2));f=JL(f);var g=(0,_.Na)(),k=eL(f.outerHeaders,"Content-Type");if(null==HL.exec(k))throw"Unexpected Content-Type";k=eL(f.outerHeaders,"Content-Id");k=GL.exec(k);if(!k)throw"Unable to recognize Content-Id.";g.id=k[1];k=(0,_.bc)(f.body);g.response={result:k,body:f.body,status:f.status,
statusText:f.statusText,headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},JL=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;(0,_.lb)(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=KL(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=KL(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},KL=function(a,b){for(var c=(0,_.Na)(),d= b;d<a.length&&a[d];d++){var e=a[d].split(": "),f=(0,_.vd)(e[0].toLowerCase()),e=(0,_.vd)(e[1]);c[f]=e}return c};
var LL=function(){this.A=[];this.C=this.B=null};LL.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.kk=a;else throw"Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method";if(e.call(c,"id")){for(var e=c.id,f=0;f<this.A.length;f++)if(this.A[f].id==e)throw'Batch ID "'+e+'" already in use, please use another.';d.id=e}else{do d.id=String(2147483647*(0,_.nj)()|0);while(e.call(this.A,d.id))}d.Vc=c.callback;this.A.push(d)};
LL.prototype.execute=function(a){this.B=[];for(var b,c,d=0;d<this.A.length;d++)b=this.A[d],c=b.kk,this.B.push(c.Lm(b.id)),this.C=c.Vl()||this.C;b={};b=_.pj.Rk(b);iL(b);b={requests:this.B,headers:b,root:this.C,clientName:jL(),clientVersion:kL(),urlParams:{key:_.sj.key}};_.pj.rf("makeRequest",b,ML(this,a))};var ML=function(a,b){return function(c,d){a.uo(c,d,b)}};LL.prototype.uo=function(a,b,c){for(var d=0;d<this.A.length;d++){var e=this.A[d];e.Vc&&e.Vc(a[e.id]||!1,b)}c&&c(a,b)};
var AL=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.A=a};AL.prototype.Vl=function(){var a=this.A.transport;return a?a.root||null:null};AL.prototype.execute=function(a){var b=new LL;b.add(this,{id:"gapiRpc",callback:NL(a)});b.execute()};AL.prototype.Lm=function(a){var b=this.A.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.A.apiVersion||oL[b]||"v1")};(b=this.A.rpcParams)&&(a.params=b);return a}; var NL=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=(0,_.Rg)(b.error))):(d=b.result||b.data,(0,_.Rc)(d)&&null==d.result&&(d.result=(0,_.Rg)(b.result||b.data))):d=!1;a(d,c)}};
var yL=function(a,b){this.B=b||0;if(2==this.B){var c=null;null!=a&&(0,_.Rc)(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.A=new AL(c)}else 0==this.B&&(c=a&&a.callback)&&(a.callback=OL(c)),c=null,null!=a&&(0,_.Rc)(a)&&(c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root}),this.A=new hL(c)},OL=function(a){return function(b){var c=(0,_.Rg)(b);c.result=(0,_.Rg)(b);b=(0,_.ac)([{id:"gapiRpc",result:b}]);
a(c,b)}};_.h=yL.prototype;_.h.execute=function(a){var b;a&&1==this.B?b=OL(a):b=a;this.A.execute(b)};_.h.then=function(a,b){2==this.B&&PL('The "then" method is not available on this object.');return this.A.then(a,b)};_.h.un=function(a){this.A.un&&this.A.un(a)};_.h.Lh=function(){if(this.A.Lh)return this.A.Lh()};_.h.qi=function(){this.A.Lh&&this.A.qi()};_.h.Vl=function(){if(this.A.Vl)return this.A.Vl()};_.h.Lm=function(a){if(this.A.Lm)return this.A.Lm(a)};
var DL=function(a,b){this.C=a;this.A=b||null;this.B=null};DL.prototype.add=function(a,b){null===this.A&&(this.A=a.B,2==this.A?this.B=new LL:this.B=new $K(this.C));this.A!==a.B&&PL("Unable to add item to batch.");var c=b&&b.callback;1==this.A&&c&&(b.callback=function(a){var b=(0,_.ac)([a]);c(a,b)});this.B.add(a,b)};DL.prototype.execute=function(a){var b;a&&1==this.A?b=function(b){var d=[];(0,_.lb)(b,function(a){d.push(a)});var e=(0,_.ac)(d);a(b,e)}:b=a;this.B&&this.B.execute(b)}; DL.prototype.then=function(a,b){2==this.A&&PL('The "then" method is not available on this object.');return this.B.then(a,b)};var PL=function(a){throw Error("ha`"+a);};
(0,_.H)("gapi.client.load",function(a,b,c,d){var e=(0,_.J)("client/rms");"migrated"==e||"complete"==e?wL(a,b,c,{root:d}):uL(a,b,c,(0,_.oa)(d)?d:void 0)});(0,_.H)("gapi.client.newBatch",function(a){return xL()?new DL(a):"complete"==(0,_.J)("client/rms")?EL(a):new LL});(0,_.H)("gapi.client.newRpcBatch",function(){FL("gapi.client.newRpcBatch");return xL()?new DL:new LL});(0,_.H)("gapi.client.newHttpBatch",EL);
(0,_.H)("gapi.client.register",function(a,b){var c=(0,_.J)("client/rms");if("migrated"==c||"complete"==c)zL(a,b);else{var d;b&&(d={apiVersion:b.apiVersion,root:b.root});sL(a,d)}});(0,_.H)("gapi.client.request",rL);(0,_.H)("gapi.client.rpcRequest",function(a,b,c){FL("gapi.client.rpcRequest");if(!a)throw"Missing required parameter method.";a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return xL()?new yL(a,2):new AL(a)});(0,_.H)("gapi.client.setApiKey",_.vj); (0,_.H)("gapi.client.setApiVersions",tL);(0,_.H)("gapi.client.AuthType",{dJ:"auto",NONE:"none",QM:"oauth2",WK:"1p"});

});
// Google Inc.
